.	MAD	|	-	543418058	40826.304116
,	MID	|	-	347011669	26070.543151
och	KN	|och..kn.1|	-	243000319	18256.303370
är	VB.PRS.AKT	|vara..vb.1|	-	223315751	16777.426937
det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|	-	196645101	14773.695092
i	PP	|i..pp.1|	-	183112424	13757.002366
jag	PN.UTR.SIN.DEF.SUB	|jag..pn.1|	-	160589880	12064.912423
på	PP	|på..pp.1|	-	159496258	11982.750000
att	SN	|att..sn.1|	-	156837885	11783.029834
inte	AB	|inte..ab.1|	-	143041519	10746.526491
en	DT.UTR.SIN.IND	|en..al.1|	-	132234891	9934.638342
att	IE	|att..sn.1|	-	120226496	9032.462974
som	HP.-.-.-	|	-	115277908	8660.681883
för	PP	|för..pp.1|	-	111025285	8341.187753
har	VB.PRS.AKT	|ha..vb.1|	-	110549283	8305.426331
!	MAD	|	-	109692423	8241.051534
med	PP	|med..pp.1|	-	108605354	8159.381430
?	MAD	|	-	96202943	7227.604144
av	PP	|av..pp.1|	-	91197894	6851.581210
:	MID	|	-	83817881	6297.130266
så	AB	|så..ab.1|	-	81013808	6086.463845
till	PP	|till..pp.1|	-	79431006	5967.549954
"	PAD	|	-	70329175	5283.741025
man	PN.UTR.SIN.IND.SUB	|man..pn.1|	-	68656963	5158.109875
du	PN.UTR.SIN.DEF.SUB	|du..pn.1|	-	64895313	4875.501918
)	PAD	|	-	59070919	4437.922642
men	KN	|men..kn.1|	-	58061385	4362.077643
kan	VB.PRS.AKT	|kunna..vb.1|	-	57716312	4336.152749
(	PAD	|	-	55750589	4188.470493
om	PP	|om..pp.1|	-	54497944	4094.360875
ett	DT.NEU.SIN.IND	|en..al.1|	-	54285078	4078.368524
Jag	PN.UTR.SIN.DEF.SUB	|jag..pn.1|	-	49563106	3723.612804
/	MID	|	-	45683792	3432.164901
var	VB.PRT.AKT	|vara..vb.1|	-	44534465	3345.817433
som	KN	|	-	43040840	3233.603296
vi	PN.UTR.PLU.DEF.SUB	|vi..pn.1|	-	41204379	3095.632328
ska	VB.PRS.AKT	|skola..vb.2|	-	40792854	3064.714981
Det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|	-	40541375	3045.821685
den	DT.UTR.SIN.DEF	|en..al.1|den..pn.1|	-	40363899	3032.488140
@	JJ.POS.UTR.SIN.IND.NOM	|	-	38971484	2927.877781
eller	KN	|eller..kn.1|	-	37908326	2848.004079
han	PN.UTR.SIN.DEF.SUB	|han..pn.1|	-	37512168	2818.241235
@	RG.NOM	|	-	35054233	2633.579720
de	PN.UTR+NEU.PLU.DEF.SUB	|de..pn.1|	-	34357831	2581.259928
när	HA	|när..ab.1|	-	34075428	2560.043351
-	MID	|	-	33650950	2528.152862
ju	AB	|ju..ab.1|	-	32406236	2434.639090
om	SN	|om..sn.1|	-	31213558	2345.034716
bara	AB	|bara..ab.1|	-	29667427	2228.875870
nu	AB	|nu..ab.1|	-	29386184	2207.746443
får	VB.PRS.AKT	|få..vb.1|	-	27036381	2031.208747
de	DT.UTR+NEU.PLU.DEF	|en..al.1|	-	26293454	1975.393591
från	PP	|från..pp.1|	-	25799848	1938.309604
skulle	VB.PRT.AKT	|skola..vb.2|	+	24962060	1875.367662
lite	AB.POS	|lite..ab.1|	-	24948130	1874.321119
Men	KN	|men..kn.1|	-	23953873	1799.623861
vara	VB.INF.AKT	|vara..vb.2|vara..vb.1|	-	23682325	1779.222807
den	PN.UTR.SIN.DEF.SUB+OBJ	|den..pn.1|	-	22976119	1726.166453
ha	VB.INF.AKT	|ha..vb.1|	-	22721494	1707.036802
RT	AB.POS	|	-	22564532	1695.244448
vill	VB.PRS.AKT	|vilja..vb.1|	-	22478992	1688.817937
hon	PN.UTR.SIN.DEF.SUB	|hon..pn.1|	-	22334971	1677.997823
...	MID	|	-	21910707	1646.123411
kommer	VB.PRS.AKT	|komma..vb.1|	-	21002692	1577.905405
min	PS.UTR.SIN.DEF	|jag..pn.1|	-	20599972	1547.649566
blir	VB.PRS.AKT	|bli..vb.1|	-	20556618	1544.392435
hade	VB.PRT.AKT	|ha..vb.1|	-	20447989	1536.231278
också	AB	|också..ab.1|	+	20073560	1508.100905
hur	HA	|hur..ab.1|	-	19820342	1489.076961
mig	PN.UTR.SIN.DEF.OBJ	|jag..pn.1|	-	19142876	1438.179806
vad	HP.NEU.SIN.IND	|vad..pn.1|	-	19134211	1437.528816
…	MAD	|	-	19062889	1432.170485
det	DT.NEU.SIN.DEF	|en..al.1|den..pn.1|	-	18759427	1409.371773
få	VB.INF.AKT	|få..vb.1|	-	17415157	1308.378486
*	MID	|	-	17312281	1300.649543
...	MAD	|	-	17169766	1289.942574
finns	VB.PRS.SFO	|finnas..vb.1|finna..vb.1|	-	16388939	1231.280039
då	AB	|då..ab.2|då..ab.1|	-	16178832	1215.494969
mycket	AB.POS	|mycket..ab.1|	-	16074603	1207.664377
efter	PP	|efter..pp.1|	-	15909592	1195.267312
..	MID	|	-	15708389	1180.151188
@	NN.UTR.SIN.DEF.NOM	|	-	15059230	1131.380702
bra	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|bra..av.2|	-	14775835	1110.089597
2	RG.NOM	|	-	14569717	1094.604216
än	KN	|	-	14504982	1089.740758
1	RG.NOM	|	-	13838766	1039.688801
#	RG.NOM	|	-	13591151	1021.085803
bli	VB.INF.AKT	|bli..vb.1|	-	13302184	999.376081
kanske	AB	|kanske..ab.1|	-	13281492	997.821518
vid	PP	|vid..pp.1|	-	13058591	981.075251
vet	VB.PRS.AKT	|veta..vb.1|	-	13057707	981.008837
under	PP	|under..pp.1|	-	12732899	956.606427
måste	VB.PRS.AKT	|måste..vb.1|	-	12576767	944.876429
här	AB	|här..ab.1|	-	12553269	943.111055
!	MID	|	-	12507607	939.680527
alla	DT.UTR+NEU.PLU.IND+DEF	|all..pn.1|	-	12483144	937.842653
gör	VB.PRS.AKT	|göra..vb.1|	-	12479177	937.544617
år	NN.NEU.PLU.IND.NOM	|år..nn.1|	-	12308138	924.694676
I	PP	|i..pp.1|	-	12239845	919.563910
Vi	PN.UTR.PLU.DEF.SUB	|vi..pn.1|	-	12226753	918.580325
tycker	VB.PRS.AKT	|tycka..vb.1|	-	12068435	906.686096
tror	VB.PRS.AKT	|tro..vb.1|	-	11968350	899.166838
mer	AB.KOM	|mycket..ab.1|mer..ab.1|	-	11960936	898.609834
mot	PP	|mot..pp.1|	-	11906376	894.510810
göra	VB.INF.AKT	|göra..vb.1|	-	11768867	884.179935
Har	VB.PRS.AKT	|ha..vb.1|	-	11755291	883.159988
över	PP	|över..pp.1|	-	11705325	879.406106
dom	PN.UTR+NEU.PLU.DEF.SUB+OBJ	|de..pn.1|	-	11366295	853.935215
fick	VB.PRT.AKT	|få..vb.1|	-	11342308	852.133103
detta	PN.NEU.SIN.DEF.SUB+OBJ	|denna..pn.1|	-	11060224	830.940492
varit	VB.SUP.AKT	|vara..vb.1|	-	11023897	828.211291
3	RG.NOM	|	-	10959148	823.346782
själv	JJ.POS.UTR.SIN.IND.NOM	|själv..pn.1|	-	10721444	805.488384
Och	KN	|och..kn.1|	-	10717498	805.191926
nog	AB	|nog..ab.1|	-	10505868	789.292435
även	AB	|även..ab.1|	-	10437273	784.138980
barn	NN.NEU.PLU.IND.NOM	|barn..nn.1|	-	10039603	754.262541
någon	DT.UTR.SIN.IND	|någon..pn.1|	-	9983639	750.058037
sig	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|	-	9940766	746.837044
sin	PS.UTR.SIN.DEF	|sig..pn.1|	-	9902410	743.955406
då	HA	|då..ab.2|då..ab.1|	-	9900473	743.809882
o	KN	|o..kna.1|	-	9818951	737.685238
går	VB.PRS.AKT	|gå..vb.1|	-	9735834	731.440764
dig	PN.UTR.SIN.DEF.OBJ	|du..pn.1|	-	9616116	722.446504
@	NN.UTR.SIN.IND.NOM	|	-	9586241	720.202033
väl	AB	|väl_2..ab.1|väl..ab.1|	-	9552609	717.675304
här	AB	|här..ab.1|den_här..pnm.1|	-	9461469	710.828073
skall	VB.PRS.AKT	|skola..vb.2|	-	9388745	705.364411
säger	VB.PRS.AKT	|säga..vb.1|	-	9329859	700.940382
ni	PN.UTR.SIN.DEF.SUB	|ni..pn.1|	-	9319080	700.130569
idag	AB	|idag..ab.1|	-	9277408	696.999805
två	RG.NOM	|två..nl.1|	-	9271035	696.521010
'	PAD	|	-	9220138	692.697183
där	HA	|där..ab.1|	-	9207351	691.736512
..	MAD	|	-	9198013	691.034960
dem	PN.UTR+NEU.PLU.DEF.OBJ	|de..pn.1|	-	9135131	686.310716
blev	VB.PRT.AKT	|bli..vb.1|	-	9054214	680.231525
att	IE	|att..ie.1|	-	9022552	677.852799
se	VB.INF.AKT	|se..vb.1|	-	9009055	676.838787
där	AB	|där..ab.1|	-	9003000	676.383883
helt	AB.POS	|helt..ab.1|hel..av.1|	-	8937315	671.449053
Nu	AB	|nu..ab.1|	-	8935170	671.287901
aldrig	AB	|aldrig..ab.1|	-	8898594	668.539993
Om	SN	|om..sn.1|	-	8789022	660.307989
som	HA	|som..ab.1|	-	8746964	657.148225
något	PN.NEU.SIN.IND.SUB+OBJ	|någon..pn.1|	-	8695097	653.251524
många	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|	-	8649882	649.854579
sen	AB	|sen..ab.1|	-	8388353	630.206239
En	DT.UTR.SIN.IND	|en..al.1|	-	8345408	626.979836
några	DT.UTR+NEU.PLU.IND	|någon..pn.1|	-	8327812	625.657871
din	PS.UTR.SIN.DEF	|du..pn.1|	-	8104184	608.856985
denna	DT.UTR.SIN.DEF	|denna..pn.1|	-	8095474	608.202614
4	RG.NOM	|	-	8053124	605.020913
RT	PM.NOM	|	-	8010236	601.798792
samma	DT.UTR+NEU.SIN+PLU.IND	|samma..pn.1|	-	7959481	597.985634
kunna	VB.INF.AKT	|kunna..vb.1|	-	7956485	597.760548
Är	VB.PRS.AKT	|vara..vb.1|	-	7932740	595.976617
honom	PN.UTR.SIN.DEF.OBJ	|han..pn.1|	-	7867173	591.050652
;	MID	|	-	7865026	590.889351
så	SN	|	-	7863562	590.779362
utan	PP	|utan..pp.1|	+	7768752	583.656408
innan	SN	|innan..sn.1|	-	7695178	578.128887
andra	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|annan..pn.1|andra..av.1|	-	7686953	577.510954
Sverige	PM.NOM	|Sverige..pm.1|	-	7568573	568.617216
5	RG.NOM	|	-	7557292	567.769688
Den	DT.UTR.SIN.DEF	|en..al.1|den..pn.1|	-	7540152	566.481982
allt	PN.NEU.SIN.IND.SUB+OBJ	|all..pn.1|	-	7507519	564.030307
ni	PN.UTR.PLU.DEF.SUB	|ni..pn.1|	-	7292478	547.874551
#	JJ.POS.UTR.SIN.IND.NOM	|	-	7284182	547.251283
första	RO.NOM	|	-	7198183	540.790288
Han	PN.UTR.SIN.DEF.SUB	|han..pn.1|	-	7187718	540.004066
Ja	IN	|ja..in.1|	-	7164871	538.287600
dock	AB	|dock..ab.1|	-	7143603	536.689763
alla	PN.UTR+NEU.PLU.IND.SUB+OBJ	|all..pn.1|	-	7137680	536.244775
ändå	AB	|ändå..ab.1|	-	7107177	533.953124
fått	VB.SUP.AKT	|få..vb.1|	-	7105940	533.860190
någon	PN.UTR.SIN.IND.SUB+OBJ	|någon..pn.1|	-	7089021	532.589087
ingen	DT.UTR.SIN.IND	|ingen..pn.1|	-	7039705	528.884039
olika	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|olik..av.1|	-	6999671	525.876335
väldigt	AB.POS	|väldig..av.1|	-	6952699	522.347389
hela	JJ.POS.UTR+NEU.SIN.DEF.NOM	|hel..av.1|	-	6948076	522.000069
sedan	AB	|sedan..ab.1|	+	6934666	520.992593
något	DT.NEU.SIN.IND	|någon..pn.1|	-	6929030	520.569167
”	PAD	|	-	6834871	513.495122
alltid	AB	|alltid..ab.1|	-	6706191	503.827558
När	HA	|när..ab.1|	-	6631021	498.180132
mitt	PS.NEU.SIN.DEF	|jag..pn.1|	-	6517800	489.673983
mina	PS.UTR+NEU.PLU.DEF	|jag..pn.1|	-	6493237	487.828596
mellan	PP	|mellan..pp.1|	-	6493065	487.815674
behöver	VB.PRS.AKT	|behöva..vb.1|	-	6489954	487.581949
inom	PP	|inom..pp.1|	+	6452059	484.734946
verkligen	AB	|verkligen..ab.1|	-	6431620	483.199390
10	RG.NOM	|	-	6431396	483.182561
sina	PS.UTR+NEU.PLU.DEF	|sig..pn.1|	-	6423623	482.598585
Hur	HA	|hur..ab.1|	-	6423556	482.593552
genom	PP	|genom..pp.1|	+	6418060	482.180644
gå	VB.INF.AKT	|gå..vb.1|	-	6413232	481.817923
–	MID	|	-	6398489	480.710300
ta	VB.INF.AKT	|ta..vb.1|	-	6382723	479.525821
:)	IN	|	-	6375466	478.980612
....	MAD	|	-	6367413	478.375600
Så	AB	|så..ab.1|	-	6340951	476.387544
[	PAD	|	-	6321046	474.892107
]	PAD	|	-	6281959	471.955550
&	KN.AN	|o..kna.2|	-	6264101	470.613902
ligger	VB.PRS.AKT	|ligga..vb.1|	+	6254326	469.879518
henne	PN.UTR.SIN.DEF.OBJ	|hon..pn.1|	-	6247809	469.389904
bör	VB.PRS.AKT	|böra..vb.1|	-	6224053	467.605146
enligt	PP	|enligt..pp.1|	-	6184633	464.643572
dag	NN.UTR.SIN.IND.NOM	|dag..nn.1|	-	6166367	463.271271
Du	PN.UTR.SIN.DEF.SUB	|du..pn.1|Du..pn.1|	-	6122463	459.972820
barnet	NN.NEU.SIN.DEF.NOM	|barn..nn.1|	+	6060868	455.345266
the	UO	|	-	6028825	452.937916
<	MID	|	-	6003504	451.035582
eftersom	SN	|eftersom..sn.1|	-	5939750	446.245825
redan	AB	|redan..ab.1|	+	5910157	444.022541
:	MAD	|	-	5902563	443.452014
så	KN	|så..kn.1|	-	5881649	441.880772
ja	IN	|ja..in.1|	-	5879405	441.712183
hos	PP	|hos..pp.1|	-	5829081	437.931405
Vad	HP.NEU.SIN.IND	|vad..pn.1|	-	5760161	432.753533
år	NN.NEU.SIN.IND.NOM	|år..nn.1|	-	5725951	430.183380
6	RG.NOM	|	-	5669164	425.917045
säga	VB.INF.AKT	|säga..vb.1|	-	5668154	425.841165
ser	VB.PRS.AKT	|se..vb.1|	-	5653859	424.767200
haft	VB.SUP.AKT	|ha..vb.1|	-	5637341	423.526224
gäller	VB.PRS.AKT	|gälla..vb.2|gälla..vb.1|	+	5568711	418.370140
borde	VB.PRT.AKT	|böra..vb.1|	-	5441413	408.806404
tid	NN.UTR.SIN.IND.NOM	|tid..nn.1|	-	5419559	407.164541
alltså	AB	|alltså..ab.1|	+	5405422	406.102446
utan	KN	|utan..kn.1|	-	5403345	405.946403
%	NN.AN	|proc..nna.2|	-	5399253	405.638977
Man	PN.UTR.SIN.IND.SUB	|man..pn.1|	-	5375173	403.829877
kunde	VB.PRT.AKT	|kunna..vb.1|	-	5370272	403.461671
faktiskt	AB.POS	|faktisk..av.1|	-	5320469	399.720035
För	PP	|för..pp.1|	-	5293699	397.708840
lika	AB	|lika..ab.1|	-	5147460	386.722090
dessa	DT.UTR+NEU.PLU.DEF	|denna..pn.1|	-	5147184	386.701355
De	PN.UTR+NEU.PLU.DEF.SUB	|de..pn.1|	-	5146100	386.619915
heller	AB	|heller..ab.1|	-	5129535	385.375408
in	PL	|in..ab.1|	-	5120899	384.726596
för	PP	|för..pp.1|vad_för..pnm.1|	-	5112005	384.058402
vara	VB.INF.AKT	|vara..vb.1|vara..vb.2|	-	5096552	382.897437
verkar	VB.PRS.AKT	|verka..vb.1|	-	5087450	382.213616
den	DT.UTR.SIN.DEF	|den..pn.1|en..al.1|	-	5016239	376.863624
ju	AB	|ju..ab.1|ju_ju..knm.1|	-	4990348	374.918467
varje	DT.UTR+NEU.SIN.IND	|	-	4988421	374.773694
varför	HA	|varför..ab.1|	+	4977906	373.983715
vilket	HP.NEU.SIN.IND	|	-	4976044	373.843825
oss	PN.UTR.PLU.DEF.OBJ	|vi..pn.1|	-	4931536	370.499996
folk	NN.NEU.PLU.IND.NOM	|folk..nn.1|	-	4859811	365.111389
sa	VB.PRT.AKT	|säga..vb.1|	-	4857774	364.958352
dagar	NN.UTR.PLU.IND.NOM	|dag..nn.1|	-	4848001	364.224119
precis	AB	|precis..ab.1|	-	4822988	362.344924
gjort	VB.SUP.AKT	|göra..vb.1|	-	4820978	362.193915
@	NN.NEU.SIN.IND.NOM	|	-	4786176	359.579285
7	RG.NOM	|	-	4784400	359.445857
riktigt	AB	|riktig..av.1|	-	4762416	357.794227
ganska	AB	|ganska..ab.1|	-	4751700	356.989148
sitt	PS.NEU.SIN.DEF	|sig..pn.1|	-	4750648	356.910112
8	RG.NOM	|	-	4744503	356.448446
stor	JJ.POS.UTR.SIN.IND.NOM	|stor..av.1|	-	4729982	355.357502
hans	PS.UTR+NEU.SIN+PLU.DEF	|han..pn.1|	-	4715211	354.247776
sätt	NN.NEU.SIN.IND.NOM	|sätt..nn.1|	-	4685518	352.016978
känns	VB.PRS.SFO	|kännas..vb.1|känna..vb.2|känna..vb.1|	-	4660034	350.102398
samt	KN	|samt..kn.1|	-	4607372	346.145969
ens	AB	|ens..ab.1|	-	4573111	343.571984
ut	PL	|ut..ab.1|se_ut..vbm.1|	-	4550316	341.859425
del	NN.UTR.SIN.IND.NOM	|del..nn.1|	-	4543905	341.377775
Kan	VB.PRS.AKT	|kunna..vb.1|	-	4525300	339.980005
bättre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|god..av.1|bra..av.1|	-	4519465	339.541629
människor	NN.UTR.PLU.IND.NOM	|människa..nn.1|	-	4438557	333.463114
vecka	NN.UTR.SIN.IND.NOM	|vecka..nn.1|	-	4383282	329.310374
Min	PS.UTR.SIN.DEF	|jag..pn.1|	-	4374205	328.628431
bra	AB.POS	|bra..av.1|bra..ab.2|bra..ab.1|	-	4332784	325.516524
åt	PP	|åt..pp.1|	-	4286396	322.031453
RT	JJ.POS.NEU.SIN.IND.NOM	|	-	4260176	320.061578
igen	AB	|igen..ab.2|igen..ab.1|	-	4239693	318.522716
gärna	AB.POS	|gärna..ab.1|	-	4235699	318.222652
Hon	PN.UTR.SIN.DEF.SUB	|hon..pn.1|	-	4183650	314.312277
deras	PS.UTR+NEU.SIN+PLU.DEF	|de..pn.1|	-	4171620	313.408479
saker	NN.UTR.PLU.IND.NOM	|sak..nn.1|	-	4163962	312.833143
blivit	VB.SUP.AKT	|bli..vb.1|	-	4155352	312.186285
och	KN	|och..kn.1|både_och..knm.1|	-	4155110	312.168103
liten	JJ.POS.UTR.SIN.IND.NOM	|liten..av.1|	-	4133966	310.579582
ut	PL	|ut..ab.1|	-	4123844	309.819129
fortfarande	AB	|fortfarande..ab.1|	-	4101964	308.175312
vissa	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|viss..av.1|	-	4100500	308.065324
mest	AB.SUV	|mycket..ab.1|	-	4099201	307.967732
gjorde	VB.PRT.AKT	|göra..vb.1|	-	4089868	307.266555
9	RG.NOM	|	-	4085013	306.901805
upp	PL	|upp..ab.1|	-	4082353	306.701963
större	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|stor..av.1|	-	4069129	305.708461
flera	JJ.POS.UTR+NEU.PLU.IND.NOM	|	-	4025557	302.434952
står	VB.PRS.AKT	|stå..vb.1|	-	4021793	302.152168
svårt	JJ.POS.NEU.SIN.IND.NOM	|svår..av.1|	-	3979218	298.953562
alls	AB	|alls..ab.1|	-	3960027	297.511767
o:p>	MID	|	-	3925281	294.901344
typ	NN.UTR.SIN.IND.NOM	|typ..nn.1|	-	3909335	293.703342
runt	PP	|runt..pp.1|	-	3888609	292.146224
ca	AB.AN	|ca..aba.1|	-	3862618	290.193553
#	NN.UTR.SIN.IND.NOM	|	-	3855444	289.654580
Den	PN.UTR.SIN.DEF.SUB+OBJ	|den..pn.1|	-	3850213	289.261581
Nej	IN	|nej..in.1|	-	3830194	287.757580
12	RG.NOM	|	-	3827808	287.578322
§	NN.AN	|	-	3822300	287.164513
både	KN	|både_och..knm.1|	-	3815991	286.690526
detta	DT.NEU.SIN.DEF	|denna..pn.1|	-	3791354	284.839580
tre	RG.NOM	|tre..nl.1|	-	3788100	284.595111
skrev	VB.PRT.AKT	|skriva..vb.1|	-	3775157	283.622720
hoppas	VB.PRS.SFO	|hoppas..vb.1|hoppa..vb.1|	-	3744567	281.324533
vår	PS.UTR.SIN.DEF	|vi..pn.1|	-	3740201	280.996521
20	RG.NOM	|	-	3738202	280.846338
a	UO	|	-	3733068	280.460627
komma	VB.INF.AKT	|komma..vb.1|	-	3714970	279.100948
där	AB	|där..ab.1|den_där..pnm.1|	-	3713363	278.980216
brukar	VB.PRS.AKT	|bruka..vb.1|	-	3699698	277.953582
ny	JJ.POS.UTR.SIN.IND.NOM	|ny..av.1|	-	3675092	276.104965
nästan	AB	|nästan..ab.1|	+	3662262	275.141063
tar	VB.PRS.AKT	|ta..vb.1|	-	3651995	274.369716
ofta	AB.POS	|ofta..ab.1|	-	3650565	274.262282
kom	VB.PRT.AKT	|komma..vb.1|	-	3650377	274.248158
#	NN.UTR.SIN.DEF.NOM	|	-	3645972	273.917216
to	UO	|	-	3643614	273.740063
°C	NN.AN	|C..nna.3|	-	3639117	273.402209
menar	VB.PRS.AKT	|mena..vb.1|	-	3612329	271.389661
inget	PN.NEU.SIN.IND.SUB+OBJ	|ingen..pn.1|	-	3602474	270.649267
vad	HP.NEU.SIN.IND	|vad..pn.1|vad_för..pnm.1|	-	3573052	268.438830
barn	NN.NEU.SIN.IND.NOM	|barn..nn.1|	-	3565322	267.858085
Inte	AB	|inte..ab.1|	-	3534267	265.524962
kul	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|kul..av.1|	-	3533785	265.488750
annan	JJ.POS.UTR.SIN.IND.NOM	|annan..pn.1|	-	3503203	263.191164
nya	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|ny..av.1|	-	3500023	262.952254
månaden	NN.UTR.SIN.DEF.NOM	|månad..nn.1|	-	3495405	262.605310
hemma	AB	|hemma..ab.1|	-	3488005	262.049357
känner	VB.PRS.AKT	|känna..vb.2|känna..vb.1|	-	3473006	260.922502
månader	NN.UTR.PLU.IND.NOM	|månad..nn.1|	-	3456533	259.684906
gick	VB.PRT.AKT	|gå..vb.1|	-	3454715	259.548322
mamma	NN.UTR.SIN.IND.NOM	|mamma..nn.1|	-	3448556	259.085604
regeringen	NN.UTR.SIN.DEF.NOM	|regering..nn.1|	-	3438737	258.347916
förstår	VB.PRS.AKT	|förstå..vb.1|	+	3438306	258.315535
det	DT.NEU.SIN.DEF	|den..pn.1|en..al.1|	-	3436393	258.171814
Sen	AB	|sen..ab.1|	-	3433138	257.927270
då	AB	|då..ab.1|då..ab.2|	-	3432182	257.855447
ej	AB	|ej..ab.1|	-	3427250	257.484912
del	NN.UTR.SIN.IND.NOM	|del..nn.1|en_del..pnm.1|	-	3421149	257.026552
Hej	IN	|hej..in.1|	-	3418888	256.856686
ditt	PS.NEU.SIN.DEF	|du..pn.1|	-	3418161	256.802067
ge	VB.INF.AKT	|ge..vb.1|	-	3402693	255.639976
of	UO	|	-	3363946	252.728963
Ska	VB.PRS.AKT	|skola..vb.2|	-	3363257	252.677200
nästa	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|nästa..av.1|	-	3360370	252.460303
11	RG.NOM	|	-	3359066	252.362335
ibland	AB	|ibland..ab.1|	-	3353945	251.977601
därför	AB	|därför..ab.1|	+	3349171	251.618936
e	VB.PRS.AKT	|	-	3329201	250.118616
Detta	PN.NEU.SIN.DEF.SUB+OBJ	|denna..pn.1|	-	3321114	249.511050
annat	JJ.POS.NEU.SIN.IND.NOM	|annan..pn.1|	-	3305027	248.302454
ville	VB.PRT.AKT	|vilja..vb.1|	+	3301623	248.046716
Då	AB	|då..ab.2|då..ab.1|	-	3291876	247.314436
tidigare	AB.KOM	|tidigare..ab.1|tidig..av.1|	-	3291806	247.309177
börjar	VB.PRS.AKT	|börja..vb.2|börja..vb.1|	-	3286635	246.920687
enda	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|enda..av.1|	-	3286114	246.881545
finns	VB.PRS.SFO	|finna..vb.1|finnas..vb.1|	-	3274589	246.015686
ännu	AB	|ännu..ab.1|	-	3264394	245.249749
000	RG.NOM	|	-	3262544	245.110761
osv	AB.AN	|osv..aba.1|	-	3261127	245.004303
Ett	DT.NEU.SIN.IND	|en..al.1|	-	3255562	244.586212
ser	VB.PRS.AKT	|se..vb.1|se_ut..vbm.1|	-	3251508	244.281640
per	PP	|per..pp.1|	-	3239228	243.359059
inga	DT.UTR+NEU.PLU.IND	|ingen..pn.1|	-	3226618	242.411686
gånger	NN.UTR.PLU.IND.NOM	|gång..nn.2|	-	3220561	241.956631
låter	VB.PRS.AKT	|låta..vb.1|	-	3217718	241.743041
egentligen	AB	|egentligen..ab.1|	-	3209636	241.135850
De	DT.UTR+NEU.PLU.DEF	|en..al.1|	-	3205340	240.813097
snart	AB.POS	|snart..ab.1|snar..av.1|	-	3202610	240.607996
15	RG.NOM	|	-	3193175	239.899156
inget	DT.NEU.SIN.IND	|ingen..pn.1|	-	3188858	239.574826
direkt	AB.POS	|direkt..av.1|direkt..ab.1|	-	3172599	238.353308
På	PP	|på..pp.1|	-	3169363	238.110191
fråga	NN.UTR.SIN.IND.NOM	|fråga..nn.1|	-	3168004	238.008091
rätt	AB	|rätt..av.1|rätt..ab.1|	-	3147884	236.496501
Varför	HA	|varför..ab.1|	+	3142258	236.073827
skriver	VB.PRS.AKT	|skriva..vb.1|	-	3101546	233.015187
nu	AB	|nu..ab.1|just_nu..abm.1|	-	3100790	232.958389
i	PP	|i..pp.1|in_i..ppm.1|	-	3091157	232.234674
just	AB	|just..av.1|just..ab.1|	-	3090695	232.199965
Här	AB	|här..ab.1|	-	3074037	230.948471
>	MID	|	-	3073418	230.901966
en	DT.UTR.SIN.IND	|en..al.1|en_del..pnm.1|	-	3065902	230.337299
mm	NN.AN	|mm..nna.1|	-	3062857	230.108532
liv	NN.NEU.SIN.IND.NOM	|liv..nn.1|	-	3061716	230.022810
/	PAD	|	-	3056484	229.629736
först	AB	|först..ab.1|	-	3043542	228.657420
tänker	VB.PRS.AKT	|tänka..vb.1|	-	3027105	227.422529
sitter	VB.PRS.AKT	|sitta..vb.1|	-	3024092	227.196167
Att	SN	|att..sn.1|	-	3013765	226.420312
er	PN.UTR.PLU.DEF.OBJ	|ni..pn.1|	-	3004761	225.743853
Så	KN	|så..kn.1|	-	2994891	225.002333
stora	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|stor..av.1|	-	2960960	222.453140
30	RG.NOM	|	-	2960268	222.401151
s	NN.AN	|s..nna.1|	-	2954197	221.945045
Eller	KN	|eller..kn.1|	-	2949039	221.557531
ur	PP	|ur..pp.1|	-	2948935	221.549717
ger	VB.PRS.AKT	|ge..vb.1|	-	2935420	220.534353
veckor	NN.UTR.PLU.IND.NOM	|vecka..nn.1|	-	2932870	220.342774
om	SN	|om..sn.1|även_om..snm.1|	-	2930416	220.158409
va	IN	|va..in.1|	-	2910224	218.641409
fler	JJ.POS.UTR+NEU.PLU.IND.NOM	|	-	2909834	218.612109
kvinnor	NN.UTR.PLU.IND.NOM	|kvinna..nn.1|	+	2903606	218.144207
km	NN.AN	|km..nna.1|	-	2874716	215.973739
hennes	PS.UTR+NEU.SIN+PLU.DEF	|hon..pn.1|	-	2869701	215.596968
landet	NN.NEU.SIN.DEF.NOM	|land..nn.3|land..nn.2|land..nn.1|	-	2859437	214.825847
barnen	NN.NEU.PLU.DEF.NOM	|barn..nn.1|	+	2844935	213.736330
par	NN.NEU.SIN.IND.NOM	|par..nn.1|ett_par..pnm.1|	-	2816117	211.571271
iaf	NN.UTR.SIN.IND.NOM	|	-	2795255	210.003935
mer	AB.KOM	|mer..ab.1|mycket..ab.1|	-	2787581	209.427398
kr	NN.AN	|kr..nna.1|	-	2787380	209.412297
å	PP	|å..pp.1|	-	2787203	209.398999
gravid	JJ.POS.UTR.SIN.IND.NOM	|gravid..av.1|	-	2782747	209.064225
igår	AB	|igår..ab.1|	-	2779767	208.840342
of	PM.NOM	|	-	2779049	208.786399
and	UO	|	-	2776688	208.609020
andra	PN.UTR+NEU.PLU.IND.SUB+OBJ	|annan..pn.1|	-	2774203	208.422325
via	PP	|via..pp.1|	-	2764302	207.678476
vilken	HD.UTR.SIN.IND	|	-	2761293	207.452414
problem	NN.NEU.PLU.IND.NOM	|problem..nn.1|	-	2746499	206.340959
pengar	NN.UTR.PLU.IND.NOM	|pengar..nn.1|peng..nn.1|	-	2744020	206.154715
veta	VB.INF.AKT	|veta..vb.1|	+	2740979	205.926249
+	MID	|	-	2739546	205.818589
trakten	NN.UTR.SIN.DEF.NOM	|trakt..nn.1|	-	2738752	205.758937
Det	DT.NEU.SIN.DEF	|en..al.1|den..pn.1|	-	2725292	204.747705
sådan	JJ.POS.UTR.SIN.IND.NOM	|sån..pn.1|	+	2722000	204.500381
ett	DT.NEU.SIN.IND	|en..al.1|ett_par..pnm.1|	-	2707652	203.422434
hjälp	NN.UTR.SIN.IND.NOM	|hjälp..nn.1|	-	2702200	203.012832
anser	VB.PRS.AKT	|anse..vb.1|	+	2698996	202.772120
nya	JJ.POS.UTR+NEU.SIN.DEF.NOM	|ny..av.1|	-	2693829	202.383930
annars	AB	|annars..ab.1|	-	2692075	202.252154
sak	NN.UTR.SIN.IND.NOM	|sak..nn.1|	-	2678885	201.261206
frågan	NN.UTR.SIN.DEF.NOM	|fråga..nn.1|	-	2672342	200.769639
personer	NN.UTR.PLU.IND.NOM	|person..nn.1|	-	2671706	200.721857
dagen	NN.UTR.SIN.DEF.NOM	|dag..nn.1|	-	2671149	200.680010
Tack	NN.NEU.SIN.IND.NOM	|tack..nn.1|	-	2671036	200.671521
även	AB	|även..ab.1|även_om..snm.1|	-	2670657	200.643047
många	PN.UTR+NEU.PLU.IND.SUB+OBJ	|mången..pn.1|	-	2665653	200.267103
Att	IE	|att..sn.1|	-	2660130	199.852167
annat	PN.NEU.SIN.IND.SUB+OBJ	|annan..pn.1|	-	2654391	199.421003
sett	VB.SUP.AKT	|se..vb.1|	-	2652551	199.282766
dina	PS.UTR+NEU.PLU.DEF	|du..pn.1|	-	2630891	197.655478
äta	VB.INF.AKT	|äta..vb.1|	-	2628210	197.454058
köpa	VB.INF.AKT	|köpa..vb.2|köpa..vb.1|	-	2623808	197.123341
tråden	NN.UTR.SIN.DEF.NOM	|tråd..nn.1|	-	2619700	196.814713
längre	AB.KOM	|lång..av.1|längre..ab.1|länge..ab.1|	-	2613329	196.336067
försöka	VB.INF.AKT	|försöka..vb.1|	+	2610926	196.155533
bor	VB.PRS.AKT	|bo..vb.1|	-	2609255	196.029993
gillar	VB.PRS.AKT	|gilla..vb.1|	-	2596406	195.064664
Hoppas	VB.PRS.SFO	|hoppas..vb.1|hoppa..vb.1|	-	2593844	194.872184
egen	JJ.POS.UTR.SIN.IND+DEF.NOM	|egen..av.1|	-	2589850	194.572120
BF	NN.AN	|	-	2575274	193.477044
helst	AB.SUV	|gärna..ab.1|	-	2573646	193.354734
börja	VB.INF.AKT	|börja..vb.2|börja..vb.1|	-	2562574	192.522909
Stockholm	PM.NOM	|Stockholm..pm.1|	-	2557622	192.150872
istället	AB	|istället..ab.1|	-	2554533	191.918799
våra	PS.UTR+NEU.PLU.DEF	|vi..pn.1|	-	2547012	191.353756
sista	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|sista..av.1|	-	2544989	191.201771
säkert	AB.POS	|säker..av.1|	-	2540498	190.864368
den	DT.UTR.SIN.DEF	|en..al.1|den..pn.1|den_här..pnm.1|	-	2534686	190.427719
samtidigt	AB	|samtidig..av.1|	+	2534599	190.421183
bästa	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|god..av.1|bäst..av.1|bra..av.1|	-	2533814	190.362207
vad	HA	|vad..ab.1|	-	2533025	190.302931
nån	DT.UTR.SIN.IND	|någon..pn.1|	-	2524181	189.638492
endast	AB	|endast..ab.1|	-	2505803	188.257777
små	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|liten..av.1|	-	2502398	188.001963
länge	AB.POS	|länge..ab.1|	-	2489288	187.017026
18	RG.NOM	|	-	2483535	186.584810
med	PL	|med..ab.1|	-	2481279	186.415320
mer	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|	-	2476093	186.025702
för	AB	|för..ab.1|	-	2468663	185.467496
annan	JJ.POS.UTR.SIN.IND.NOM	|annan..pn.1|en_annan..pnm.1|	-	2460346	184.842650
14	RG.NOM	|	-	2457190	184.605544
timmar	NN.UTR.PLU.IND.NOM	|timme..nn.1|	-	2445991	183.764177
nederbörd	NN.UTR.SIN.IND.NOM	|nederbörd..nn.1|	+	2439038	183.241807
dessutom	AB	|dessutom..ab.1|	-	2433855	182.852415
tillsammans	AB	|tillsammans..ab.1|	-	2433135	182.798323
flesta	JJ.SUV.UTR+NEU.PLU.DEF.NOM	|mången..pn.1|	-	2433094	182.795242
senaste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|sen..av.1|	-	2427850	182.401267
mycket	JJ.POS.NEU.SIN.IND.NOM	|	-	2427508	182.375573
0	RG.NOM	|	-	2422318	181.985655
innebär	VB.PRS.AKT	|innebära..vb.1|	+	2421146	181.897604
män	NN.UTR.PLU.IND.NOM	|man..nn.1|	-	2408129	180.919654
började	VB.PRT.AKT	|börja..vb.2|börja..vb.1|	-	2384514	179.145489
andra	RO.NOM	|	-	2379411	178.762107
nej	IN	|nej..in.1|	-	2379078	178.737089
13	RG.NOM	|	-	2364342	177.629992
jobb	NN.NEU.SIN.IND.NOM	|jobb..nn.1|	-	2362513	177.492582
=	MID	|	-	2355495	176.965329
läsa	VB.INF.AKT	|läsa..vb.1|	+	2354484	176.889373
veckan	NN.UTR.SIN.DEF.NOM	|vecka..nn.1|	-	2349632	176.524849
försöker	VB.PRS.AKT	|försöka..vb.1|	+	2342608	175.997145
kronor	NN.UTR.PLU.IND.NOM	|krona..nn.1|	-	2339319	175.750046
Idag	AB	|idag..ab.1|	-	2339246	175.744562
25	RG.NOM	|	-	2337834	175.638480
ingen	PN.UTR.SIN.IND.SUB+OBJ	|ingen..pn.1|	-	2337064	175.580631
man	NN.UTR.SIN.IND.NOM	|man..nn.2|man..nn.1|	-	2336670	175.551030
handlar	VB.PRS.AKT	|handla..vb.2|handla..vb.1|	-	2334199	175.365387
mår	VB.PRS.AKT	|må..vb.1|	-	2327272	174.844971
skriva	VB.INF.AKT	|skriva..vb.1|	-	2327134	174.834603
massa	NN.UTR.SIN.IND.NOM	|massa..nn.2|massa..nn.1|	-	2325756	174.731076
väl	AB	|väl..ab.1|väl_2..ab.1|	-	2323896	174.591336
in	UO	|	-	2322731	174.503811
16	RG.NOM	|	-	2321427	174.405843
100	RG.NOM	|	-	2315932	173.993011
hitta	VB.INF.AKT	|hitta..vb.1|	+	2314869	173.913149
magen	NN.UTR.SIN.DEF.NOM	|mage..nn.1|	-	2313695	173.824948
svar	NN.NEU.SIN.IND.NOM	|svar..nn.1|	-	2310819	173.608878
Som	KN	|	-	2309570	173.515042
ingår	VB.PRS.AKT	|ingå..vb.2|ingå..vb.1|	+	2296323	172.519812
tog	VB.PRT.AKT	|ta..vb.1|	-	2295545	172.461362
Vill	VB.PRS.AKT	|vilja..vb.1|	-	2295092	172.427328
sex	RG.NOM	|sex..nl.1|	-	2289820	172.031250
allt	AB	|allt..ab.1|	-	2289256	171.988877
håller	VB.PRS.AKT	|hålla..vb.1|	+	2282833	171.506325
lång	JJ.POS.UTR.SIN.IND.NOM	|lång..av.1|	-	2279510	171.256673
fan	IN	|fan..in.1|	-	2262830	170.003526
såg	VB.PRT.AKT	|se..vb.1|	-	2262166	169.953640
Tror	VB.PRS.AKT	|tro..vb.1|	-	2261018	169.867392
person	NN.UTR.SIN.IND.NOM	|person..nn.1|	+	2257816	169.626830
lilla	JJ.POS.UTR+NEU.SIN.DEF.NOM	|liten..av.1|	-	2244525	168.628294
delen	NN.UTR.SIN.DEF.NOM	|del..nn.1|	-	2240023	168.290065
familjen	NN.UTR.SIN.DEF.NOM	|familj..nn.1|	-	2237828	168.125157
tyvärr	AB	|tyvärr..ab.1|	-	2231263	167.631937
son	NN.UTR.SIN.IND.NOM	|son..nn.1|	-	2225399	167.191382
fall	NN.NEU.PLU.IND.NOM	|fall..nn.1|i_alla_fall..abm.1|	-	2225017	167.162683
alla	DT.UTR+NEU.PLU.IND+DEF	|all..pn.1|i_alla_fall..abm.1|	-	2224779	167.144803
haha	IN	|haha..in.1|	-	2219830	166.772991
förslag	NN.NEU.SIN.IND.NOM	|förslag_2..nn.1|förslag..nn.1|	+	2199395	165.237735
Med	PP	|med..pp.1|	-	2195910	164.975912
januari	NN.UTR.SIN.IND.NOM	|januari..nn.1|	-	2191762	164.664278
frågor	NN.UTR.PLU.IND.NOM	|fråga..nn.1|	-	2188368	164.409291
Kanske	AB	|kanske..ab.1|	-	2179610	163.751313
använda	VB.INF.AKT	|använda..vb.1|	+	2179542	163.746205
prata	VB.INF.AKT	|prata..vb.1|	-	2178564	163.672729
tiden	NN.UTR.SIN.DEF.NOM	|tid..nn.1|hela_tiden..abm.1|	-	2177991	163.629680
all	DT.UTR.SIN.IND+DEF	|all..pn.1|	-	2177812	163.616232
oxå	AB	|oxå..ab.1|	-	2176224	163.496928
plats	NN.UTR.SIN.IND.NOM	|plats..nn.1|	-	2171931	163.174400
förra	JJ.POS.UTR+NEU.SIN.DEF.NOM	|förra..av.1|	-	2165796	162.713485
ute	AB	|ute..ab.1|	-	2155720	161.956488
hela	JJ.POS.UTR+NEU.SIN.DEF.NOM	|hel..av.1|hela_tiden..abm.1|	-	2155351	161.928766
inför	PP	|inför..pp.1|	+	2153319	161.776104
tills	SN	|tills..sn.1|	-	2153304	161.774977
gång	NN.UTR.SIN.IND.NOM	|gång..nn.3|gång..nn.2|gång..nn.1|	-	2146480	161.262299
en	DT.UTR.SIN.IND	|en..al.1|en_annan..pnm.1|	-	2141720	160.904686
gått	VB.SUP.AKT	|gå..vb.1|	-	2134624	160.371573
mig	PN.UTR.SIN.DEF.OBJ	|jag..pn.1|känna_sig..vbm.1|	-	2128111	159.882259
meter	NN.UTR.PLU.IND.NOM	|meter..nn.1|	-	2127757	159.855664
en	PN.UTR.SIN.IND.SUB+OBJ	|man..pn.1|	-	2124881	159.639594
@	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|	-	2120552	159.314361
höra	VB.INF.AKT	|höra..vb.1|	-	2119200	159.212787
riksdagen	NN.UTR.SIN.DEF.NOM	|riksdag..nn.1|	+	2117674	159.098141
fram	PL	|fram..ab.1|	-	2102327	157.945140
tänkte	VB.PRT.AKT	|tänka..vb.1|	-	2101240	157.863475
i	PP	|i..pp.1|i_alla_fall..abm.1|	-	2097820	157.606535
tiden	NN.UTR.SIN.DEF.NOM	|tid..nn.1|	-	2097315	157.568595
procent	NN.UTR.PLU.IND.NOM	|procent..nn.1|	+	2096038	157.472656
åka	VB.INF.AKT	|åka..vb.1|	-	2094799	157.379571
följande	PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|följande..av.1|följa..vb.1|	-	2090552	157.060500
vem	HP.UTR.SIN.IND	|vem..pn.1|	-	2084007	156.568782
fall	NN.NEU.PLU.IND.NOM	|fall..nn.1|	-	2082478	156.453910
funkar	VB.PRS.AKT	|funka..vb.1|	-	2075557	155.933944
kg	NN.AN	|kg..nna.1|	-	2068657	155.415556
17	RG.NOM	|	-	2066394	155.245540
varandra	PN.UTR+NEU.PLU.DEF.OBJ	|varandra..pn.1|	-	2064423	155.097461
trots	PP	|trots..pp.1|	-	2060091	154.772004
möjligt	JJ.POS.NEU.SIN.IND.NOM	|möjlig..av.1|	-	2057858	154.604241
jobbet	NN.NEU.SIN.DEF.NOM	|jobb..nn.1|	+	2055449	154.423256
händer	VB.PRS.AKT	|hända..vb.1|	-	2042607	153.458453
till	PP	|till..pp.1|lycka_till..inm.1|	-	2042396	153.442601
nytt	JJ.POS.NEU.SIN.IND.NOM	|ny..av.1|	-	2040818	153.324048
helt	AB.POS	|hel..av.1|helt..ab.1|	-	2037705	153.090172
Hade	VB.PRT.AKT	|ha..vb.1|	-	2034823	152.873651
sova	VB.INF.AKT	|sova..vb.1|	-	2032891	152.728502
endif	NN.UTR.SIN.IND.NOM	|	-	2032643	152.709871
The	PM.NOM	|	-	2018030	151.612015
det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|den_här..pnm.1|	-	2015083	151.390610
kvar	PL	|kvar..ab.1|	-	2011312	151.107300
absolut	AB.POS	|absolut..av.1|absolut..ab.1|	-	2007211	150.799197
visar	VB.PRS.AKT	|visa..vb.1|	-	2006251	150.727073
dom	DT.UTR+NEU.PLU.DEF	|en..al.1|	-	2003076	150.488540
dotter	NN.UTR.SIN.IND.NOM	|dotter..nn.1|	-	2002340	150.433245
if	RG.NOM	|	-	1996316	149.980669
undrar	VB.PRS.AKT	|undra..vb.1|	-	1984049	149.059065
äter	VB.PRS.AKT	|äta..vb.1|	-	1982387	148.934201
24	RG.NOM	|	-	1981247	148.848555
dag	NN.UTR.SIN.IND.NOM	|dag..nn.1|i_dag..abm.1|	-	1980890	148.821734
heter	VB.PRS.AKT	|heta..vb.1|	-	1980325	148.779286
jobbar	VB.PRS.AKT	|jobba..vb.1|	-	1969765	147.985927
tyckte	VB.PRT.AKT	|tycka..vb.1|	-	1966523	147.742359
om	SN	|om..sn.1|veta_om..vbm.1|	-	1966148	147.714186
imorgon	AB	|imorgon..ab.1|	-	1964097	147.560097
bild	NN.UTR.SIN.IND.NOM	|bild..nn.1|	-	1961756	147.384221
Enligt	PP	|enligt..pp.1|	-	1961633	147.374980
22	RG.NOM	|	-	1961491	147.364312
glad	JJ.POS.UTR.SIN.IND.NOM	|glad..av.1|	-	1957783	147.085734
kör	VB.PRS.AKT	|köra..vb.1|	-	1952300	146.673804
månad	NN.UTR.SIN.IND.NOM	|månad..nn.1|	-	1949572	146.468852
vore	VB.KON.PRT.AKT	|vara..vb.1|	-	1945886	146.191928
is	UO	|	-	1942795	145.959705
skönt	JJ.POS.NEU.SIN.IND.NOM	|skön..av.1|	-	1936772	145.507205
trodde	VB.PRT.AKT	|tro..vb.1|	-	1935859	145.438612
stort	JJ.POS.NEU.SIN.IND.NOM	|stor..av.1|	-	1933922	145.293088
föräldrar	NN.UTR.PLU.IND.NOM	|förälder..nn.1|	-	1931697	145.125927
skolan	NN.UTR.SIN.DEF.NOM	|skola..nn.1|	+	1931360	145.100608
vänner	NN.UTR.PLU.IND.NOM	|vän..nn.1|	-	1927573	144.816096
mindre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|liten..av.1|	-	1924541	144.588305
t	UO	|	-	1921962	144.394548
fel	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|fel..av.1|	-	1918791	144.156315
tjej	NN.UTR.SIN.IND.NOM	|tjej..nn.1|	-	1912557	143.687963
jobba	VB.INF.AKT	|jobba..vb.1|	-	1909172	143.433652
nåt	PN.NEU.SIN.IND.SUB+OBJ	|någon..pn.1|	-	1905091	143.127052
anledning	NN.UTR.SIN.IND.NOM	|anledning..nn.1|	+	1904910	143.113453
vilja	VB.INF.AKT	|vilja..vb.1|	-	1901773	142.877775
pappa	NN.UTR.SIN.IND.NOM	|pappa..nn.1|	-	1899355	142.696113
19	RG.NOM	|	-	1891029	142.070592
bland	PP	|bland..pp.1|	-	1890424	142.025139
the	PM.NOM	|	-	1888761	141.900200
svenska	JJ.POS.UTR+NEU.SIN.DEF.NOM	|svensk..av.1|	-	1888501	141.880666
a	NN.NEU.SIN.IND.NOM	|a..nn.1|	-	1885923	141.686984
mat	NN.UTR.SIN.IND.NOM	|mat..nn.2|mat..nn.1|	-	1880260	141.261531
—	MID	|	-	1877096	141.023823
50	RG.NOM	|	-	1875431	140.898734
Efter	PP	|efter..pp.1|	-	1874879	140.857263
med	PL	|med..ab.1|vara_med..vbm.1|	-	1866852	140.254205
enkelt	AB.POS	|enkel..av.1|helt_enkelt..abm.1|	-	1857080	139.520047
just	AB	|just..av.1|just..ab.1|just_nu..abm.1|	-	1853090	139.220283
fort	AB.POS	|fort..ab.1|	-	1853068	139.218630
hört	VB.SUP.AKT	|höra..vb.1|	-	1848881	138.904066
tjejer	NN.UTR.PLU.IND.NOM	|tjej..nn.1|	-	1847947	138.833896
sådana	JJ.POS.UTR+NEU.PLU.IND.NOM	|sån..pn.1|	-	1847597	138.807601
juli	NN.UTR.SIN.IND.NOM	|juli..nn.1|	-	1843327	138.486801
mening	NN.UTR.SIN.IND.NOM	|mening..nn.1|	-	1838582	138.130316
båda	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|	-	1835922	137.930473
svensk	JJ.POS.UTR.SIN.IND.NOM	|svensk..av.1|	-	1835432	137.893660
sådant	JJ.POS.NEU.SIN.IND.NOM	|sån..pn.1|	-	1821765	136.866876
tro	VB.INF.AKT	|tro..vb.1|	-	1821336	136.834646
tänka	VB.INF.AKT	|tänka..vb.1|	-	1820365	136.761696
viktigt	JJ.POS.NEU.SIN.IND.NOM	|viktig..av.1|	-	1816183	136.447507
hel	JJ.POS.UTR.SIN.IND.NOM	|hel..av.1|	-	1809096	135.915070
Jo	IN	|jo..in.1|	-	1807066	135.762559
bilder	NN.UTR.PLU.IND.NOM	|bild..nn.1|	-	1806165	135.694868
sida	NN.UTR.SIN.IND.NOM	|sida..nn.1|	-	1799891	135.223510
arbete	NN.NEU.SIN.IND.NOM	|arbete..nn.1|	+	1799010	135.157322
ungefär	AB	|ungefär..ab.1|	-	1795257	134.875364
tillbaka	PL	|tillbaka..ab.1|	-	1794657	134.830287
><o:p><	MID	|	-	1793386	134.734798
Tycker	VB.PRS.AKT	|tycka..vb.1|	-	1788393	134.359680
21	RG.NOM	|	-	1787903	134.322867
!supportEmptyParas	PM.NOM	|	-	1786528	134.219565
världen	NN.UTR.SIN.DEF.NOM	|värld..nn.1|	-	1782273	133.899892
Du	PN.UTR.SIN.DEF.SUB	|Du..pn.1|du..pn.1|	-	1779929	133.723791
använder	VB.PRS.AKT	|använda..vb.1|	+	1779902	133.721762
Haha	IN	|haha..in.1|	-	1779717	133.707863
problem	NN.NEU.SIN.IND.NOM	|problem..nn.1|	-	1779659	133.703506
tur	NN.UTR.SIN.IND.NOM	|tur..nn.2|tur..nn.1|	-	1775966	133.426056
;)	IN	|	-	1774729	133.333121
Skulle	VB.PRT.AKT	|skola..vb.2|	+	1774273	133.298863
vårt	PS.NEU.SIN.DEF	|vi..pn.1|	-	1762392	132.406258
Tack	IN	|tack..in.1|	-	1748178	131.338379
betala	VB.INF.AKT	|betala..vb.1|	+	1737067	130.503623
Fast	KN	|fast..kn.1|	-	1728801	129.882609
ner	PL	|ner..ab.1|	-	1722014	129.372711
året	NN.NEU.SIN.DEF.NOM	|år..nn.1|	+	1721754	129.353177
senare	AB.KOM	|senare..ab.1|sen..av.1|	-	1717107	129.004054
har	VB.PRS.AKT	|ha..vb.1|ha_rätt..vbm.1|	-	1716691	128.972801
tag	NN.NEU.SIN.IND.NOM	|tag..nn.2|tag..nn.1|	-	1707873	128.310316
fanns	VB.PRT.SFO	|finnas..vb.1|finna..vb.1|	-	1707570	128.287552
svenska	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|svensk..av.1|	-	1707216	128.260956
före	PP	|före..pp.1|	-	1706738	128.225044
fungerar	VB.PRS.AKT	|fungera..vb.1|	-	1706214	128.185677
inne	AB	|inne..ab.1|	-	1704643	128.067650
särskilt	AB	|särskilt..ab.1|särskild..av.1|	+	1703936	128.014534
23	RG.NOM	|	-	1702772	127.927084
sitta	VB.INF.AKT	|sitta..vb.1|	+	1699908	127.711915
USA	PM.NOM	|USA..pma.1|	-	1694069	127.273239
va	VB.INF.AKT	|	-	1691968	127.115393
för	KN	|för..kn.1|	-	1691456	127.076927
beror	VB.PRS.AKT	|bero..vb.1|	-	1690479	127.003527
minst	AB.SUV	|minst..ab.1|liten..av.1|lite..ab.1|föga..ab.1|	-	1689341	126.918030
jävla	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|jävla..av.1|	-	1682277	126.387321
vilka	HD.UTR+NEU.PLU.IND	|	-	1682059	126.370943
på	PL	|på..ab.1|	-	1680537	126.256597
you	UO	|	-	1680479	126.252239
m	NN.AN	|m..nna.2|m..nna.1|	-	1677782	126.049617
Inga	DT.UTR+NEU.PLU.IND	|ingen..pn.1|	-	1675467	125.875694
här	AB	|här..ab.1|så_här..abm.1|	-	1675439	125.873591
behöva	VB.INF.AKT	|behöva..vb.1|	-	1672248	125.633855
skit	NN.UTR.SIN.IND.NOM	|skit..nn.1|	-	1672216	125.631451
miljoner	NN.UTR.PLU.IND.NOM	|miljon..nn.1|	+	1660334	124.738771
egna	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|egen..av.1|	-	1657318	124.512183
havet	NN.NEU.SIN.DEF.NOM	|hav..nn.2|hav..nn.1|	-	1653456	124.222036
läst	VB.SUP.AKT	|läsa..vb.1|	-	1651983	124.111371
andra	JJ.POS.UTR+NEU.SIN.DEF.NOM	|andra..av.1|	-	1650189	123.976590
förstå	VB.INF.AKT	|förstå..vb.1|	+	1648148	123.823253
=)	IN	|	-	1646986	123.735953
snabbt	AB.POS	|snabb..av.1|	-	1646438	123.694783
mindre	AB.KOM	|liten..av.1|lite..ab.1|föga..ab.1|	-	1645171	123.599594
NOBR>	PM.NOM	|	-	1641646	123.334766
utanför	PP	|utanför..pp.1|	-	1639085	123.142361
icke	AB	|icke..ab.1|	-	1638806	123.121400
vänta	VB.INF.AKT	|vänta..vb.1|	+	1636821	122.972270
runt	PL	|runt..ab.1|	-	1635929	122.905255
hem	PL	|hem..ab.1|	-	1632417	122.641403
.....	MAD	|	-	1629128	122.394304
namn	NN.NEU.SIN.IND.NOM	|namn..nn.1|	-	1623984	122.007842
sedan	PP	|sedan..pp.1|	+	1623800	121.994019
Grattis	IN	|grattis..in.1|	-	1618371	121.586145
trött	JJ.POS.UTR.SIN.IND.NOM	|trött..av.1|	-	1616227	121.425069
Var	VB.PRT.AKT	|vara..vb.1|	-	1612251	121.126357
stöd	NN.NEU.SIN.IND.NOM	|stöd..nn.1|	-	1610956	121.029065
helt	AB.POS	|helt..ab.1|hel..av.1|helt_enkelt..abm.1|	-	1608877	120.872873
liknande	PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|liknande..av.1|likna..vb.1|	-	1608457	120.841319
jobbigt	JJ.POS.NEU.SIN.IND.NOM	|jobbig..av.1|	-	1601927	120.350728
livet	NN.NEU.SIN.DEF.NOM	|liv..nn.1|	-	1595970	119.903186
bättre	AB.KOM	|god..av.1|bra..av.1|bra..ab.1|	-	1588847	119.368044
Bara	AB	|bara..ab.1|	-	1588136	119.314628
köra	VB.INF.AKT	|köra..vb.1|	-	1586491	119.191041
största	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|stor..av.1|	-	1584979	119.077446
dit	AB	|dit..ab.1|	-	1584198	119.018771
känner	VB.PRS.AKT	|känna..vb.2|känna..vb.1|känna_sig..vbm.1|	-	1582614	118.899767
pratar	VB.PRS.AKT	|prata..vb.1|	-	1582529	118.893381
fyra	RG.NOM	|fyra..nl.1|	-	1578617	118.599477
tråd	NN.UTR.SIN.IND.NOM	|tråd..nn.1|	-	1578425	118.585053
hjälpa	VB.INF.AKT	|hjälpa..vb.1|	-	1574190	118.266883
Sedan	AB	|sedan..ab.1|	+	1574035	118.255238
hittar	VB.PRS.AKT	|hitta..vb.1|	+	1571829	118.089504
väl	AB.POS	|väl_2..ab.1|väl..ab.1|	-	1570939	118.022639
i	PP	|i..pp.1|i_dag..abm.1|	-	1569946	117.948036
tack	NN.NEU.SIN.IND.NOM	|tack..nn.1|	-	1568948	117.873058
kroppen	NN.UTR.SIN.DEF.NOM	|kropp..nn.1|	-	1568382	117.830535
kolla	VB.INF.AKT	|kolla..vb.2|kolla..vb.1|	+	1566902	117.719344
att	IE	|att..sn.1|ha_att_göra..vbm.1|	-	1564947	117.572468
28	RG.NOM	|	-	1560754	117.257453
m	PM.NOM	|	-	1559245	117.144084
medan	SN	|medan..sn.1|	-	1558975	117.123799
början	NN.UTR.SIN.DEF.NOM	|början..nn.1|	+	1558841	117.113732
lagen	NN.UTR.SIN.DEF.NOM	|lag..nn.3|lag..nn.1|	-	1557556	117.017191
lätt	AB.POS	|lätt..av.1|	-	1551857	116.589033
26	RG.NOM	|	-	1551760	116.581745
hålla	VB.INF.AKT	|hålla..vb.1|	+	1546376	116.177252
sån	JJ.POS.UTR.SIN.IND.NOM	|sån..pn.1|	-	1546059	116.153437
däremot	AB	|däremot..ab.1|	-	1543453	115.957651
kring	PP	|kring..pp.1|	-	1542258	115.867872
sin	PS.UTR.SIN.DEF	|sig..pn.1|i_sin..avm.1|	-	1539713	115.676670
viss	JJ.POS.UTR.SIN.IND.NOM	|viss..av.1|	-	1537215	115.488998
pga	AB.AN	|	-	1534922	115.316728
<o:p>	MID	|	-	1534915	115.316202
Sveriges	PM.GEN	|Sverige..pm.1|	-	1534599	115.292461
nr	NN.AN	|nr..nna.1|	-	1527058	114.725916
rätt	NN.UTR.SIN.IND.NOM	|rätt..nn.3|rätt..nn.2|rätt..nn.1|	-	1523147	114.432087
huvudstaden	NN.UTR.SIN.DEF.NOM	|huvudstad..nn.1|	+	1523019	114.422471
sånt	PN.NEU.SIN.IND.SUB+OBJ	|sån..pn.1|	-	1521958	114.342759
högre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|hög..av.1|	-	1521142	114.281454
över	PL	|över..ab.1|	-	1520525	114.235100
Får	VB.PRS.AKT	|få..vb.1|	-	1519835	114.183261
om	PL	|om..ab.1|	-	1517350	113.996566
@	NN.UTR.PLU.IND.NOM	|	-	1515896	113.887329
natten	NN.UTR.SIN.DEF.NOM	|natt..nn.1|	+	1514320	113.768926
Finns	VB.PRS.SFO	|finnas..vb.1|finna..vb.1|	-	1513423	113.701536
Vet	VB.PRS.AKT	|veta..vb.1|	-	1511419	113.550978
ingenting	PN.NEU.SIN.IND.SUB+OBJ	|ingenting..pn.1|	-	1511282	113.540685
ut	PL	|ut..ab.1|gå_ut..vbm.1|	-	1504696	113.045887
göra	VB.INF.AKT	|göra..vb.1|ha_att_göra..vbm.1|	-	1504561	113.035745
länge	AB.POS	|länge..ab.1|så_länge..abm.1|	-	1503077	112.924254
långt	AB.POS	|långt..ab.1|lång..av.1|	-	1502719	112.897358
testa	VB.INF.AKT	|testa..vb.1|	+	1498905	112.610817
bebis	NN.UTR.SIN.IND.NOM	|bebis..nn.1|	-	1497224	112.484525
sagt	VB.SUP.AKT	|säga..vb.1|	-	1496523	112.431860
börjat	VB.SUP.AKT	|börja..vb.2|börja..vb.1|	-	1496487	112.429156
Någon	PN.UTR.SIN.IND.SUB+OBJ	|någon..pn.1|	-	1494368	112.269958
vatten	NN.NEU.SIN.IND.NOM	|vatten..nn.1|	-	1492904	112.159969
dvs	AB.AN	|dvs..aba.1|	-	1491910	112.085291
oftast	AB.SUV	|ofta..ab.1|	-	1491217	112.033227
själva	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|själva..pn.1|själv..pn.1|	-	1491078	112.022784
kap.	NN.AN	|kap...nna.1|	-	1490459	111.976280
kille	NN.UTR.SIN.IND.NOM	|kille..nn.2|kille..nn.1|	-	1488292	111.813476
i	PP	|i..pp.1|i_sin..avm.1|	-	1482355	111.367436
jävla	AB	|	+	1482188	111.354890
nåt	DT.NEU.SIN.IND	|någon..pn.1|	-	1480833	111.253091
SD	PM.NOM	|SD..pma.1|	-	1479082	111.121540
Göteborg	PM.NOM	|Göteborg..pm.1|	-	1477360	110.992168
cm	NN.AN	|cm..nna.1|	-	1473759	110.721630
tydligen	AB	|tydligen..ab.1|	-	1473102	110.672270
för	PP	|för..pp.1|istället_för..ppm.1|	-	1471083	110.520585
27	RG.NOM	|	-	1469692	110.416081
juni	NN.UTR.SIN.IND.NOM	|juni..nn.1|	-	1469287	110.385654
sjukt	JJ.POS.NEU.SIN.IND.NOM	|sjuk..av.1|	-	1468273	110.309474
länder	NN.NEU.PLU.IND.NOM	|land..nn.1|	-	1468125	110.298355
svpol	NN.UTR.SIN.IND.NOM	|	-	1465143	110.074321
lämna	VB.INF.AKT	|lämna..vb.1|	-	1461740	109.818658
nån	PN.UTR.SIN.IND.SUB+OBJ	|någon..pn.1|	-	1460771	109.745858
inlägg	NN.NEU.SIN.IND.NOM	|inlägg..nn.1|	+	1457480	109.498609
tex	AB.AN	|tex..aba.1|	-	1455157	109.324085
ikväll	AB	|ikväll..ab.1|	-	1453629	109.209289
äldre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|gammal..av.1|	-	1453536	109.202302
istället	AB	|istället..ab.1|istället_för..ppm.1|	-	1453398	109.191934
Vad	HP.NEU.SIN.IND	|vad..pn.1|vad_för..pnm.1|	-	1452529	109.126647
ligga	VB.INF.AKT	|ligga..vb.1|	-	1448350	108.812684
varmaste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|varm..av.1|	-	1446017	108.637409
liksom	AB	|liksom..ab.1|	+	1445168	108.573625
bort	PL	|bort..ab.1|	-	1444019	108.487302
väntar	VB.PRS.AKT	|vänta..vb.1|	+	1442785	108.394593
gammal	JJ.POS.UTR.SIN.IND.NOM	|gammal..av.1|	-	1442437	108.368448
en	RG.UTR.SIN.IND.NOM	|en..nl.1|	-	1439027	108.112259
kallaste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|kall..av.1|	-	1432690	107.636168
for	UO	|	-	1431056	107.513408
fast	SN	|	-	1430606	107.479600
kunnat	VB.SUP.AKT	|kunna..vb.1|	-	1429364	107.386290
kläder	NN.UTR.PLU.IND.NOM	|kläder..nn.1|	-	1429051	107.362775
medeltemperaturen	NN.UTR.SIN.DEF.NOM	|medeltemperatur..nn.1|	+	1429031	107.361272
Årsmedeltemperaturen	NN.UTR.SIN.DEF.NOM	|årsmedeltemperatur..nn.1|	+	1426707	107.186673
Dessutom	AB	|dessutom..ab.1|	-	1424031	106.985629
kl	AB.AN	|	-	1422006	106.833493
sover	VB.PRS.AKT	|sova..vb.1|	-	1421638	106.805846
bakom	PP	|bakom..pp.1|	+	1421372	106.785862
då	HA	|då..ab.1|då..ab.2|	-	1419832	106.670163
t.ex.	AB.AN	|t.ex...aba.1|	-	1419488	106.644319
orkar	VB.PRS.AKT	|orka..vb.1|	-	1419324	106.631998
vart	HA	|vart..ab.1|	-	1417728	106.512093
illa	AB	|	+	1417537	106.497743
kommit	VB.SUP.AKT	|komma..vb.1|	-	1415254	106.326224
antal	NN.NEU.SIN.IND.NOM	|antal..nn.1|	+	1411765	106.064100
tips	NN.NEU.PLU.IND.NOM	|tips..nn.1|	-	1411190	106.020901
bil	NN.UTR.SIN.IND.NOM	|bil..nn.1|	-	1409920	105.925487
vidare	AB.KOM	|vidare..ab.1|vid..av.1|	-	1409731	105.911288
välja	VB.INF.AKT	|välja..vb.1|	-	1409527	105.895962
https	NN.UTR.SIN.IND.NOM	|	-	1404666	105.530761
bästa	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|bra..av.1|bäst..av.1|god..av.1|	-	1398317	105.053769
god	JJ.POS.UTR.SIN.IND.NOM	|god..av.1|	-	1397847	105.018458
möjlighet	NN.UTR.SIN.IND.NOM	|möjlighet..nn.1|	-	1397286	104.976311
amp	NN.UTR.SIN.IND.NOM	|	-	1396983	104.953547
åtgärder	NN.UTR.PLU.IND.NOM	|åtgärd..nn.1|	+	1396471	104.915081
leva	VB.INF.AKT	|leva..vb.1|	-	1395294	104.826655
betyder	VB.PRS.AKT	|betyda..vb.1|	-	1391878	104.570015
dessa	PN.UTR+NEU.PLU.DEF.SUB+OBJ	|denna..pn.1|	-	1391797	104.563930
uppgifter	NN.UTR.PLU.IND.NOM	|uppgift..nn.1|	+	1391526	104.543570
40	RG.NOM	|	-	1388462	104.313375
verksamhet	NN.UTR.SIN.IND.NOM	|verksamhet..nn.1|	-	1387370	104.231335
beslut	NN.NEU.SIN.IND.NOM	|beslut..nn.1|	-	1382953	103.899491
upp	PL	|upp..ab.1|ta_upp..vbm.1|	-	1382199	103.842844
finnas	VB.INF.SFO	|finnas..vb.1|finna..vb.1|	-	1378008	103.527980
sambo	NN.UTR.SIN.IND.NOM	|sambo..nn.2|sambo..nn.1|	+	1377959	103.524298
mars	NN.UTR.SIN.IND.NOM	|mars..nn.1|	-	1374904	103.294780
älskar	VB.PRS.AKT	|älska..vb.2|älska..vb.1|	-	1371385	103.030402
genomsnitt	NN.NEU.SIN.IND.NOM	|genomsnitt..nn.1|	+	1368840	102.839200
enbart	AB	|enbart..ab.1|	+	1365849	102.614490
era	PS.UTR+NEU.PLU.DEF	|ni..pn.1|	-	1362943	102.396166
bra	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|bra..av.2|gå_bra..vbm.1|	-	1362379	102.353793
dålig	JJ.POS.UTR.SIN.IND.NOM	|dålig..av.1|	-	1361178	102.263563
stå	VB.INF.AKT	|stå..vb.1|	-	1356749	101.930818
dels	KN	|	-	1356636	101.922329
invånare	NN.UTR.PLU.IND.NOM	|invånare..nn.1|	-	1351675	101.549615
e	NN.NEU.SIN.IND.NOM	|e..nna.1|e..nn.1|	-	1348936	101.343838
that	UO	|	-	1347647	101.246997
r	UO	|	-	1347039	101.201318
det	DT.NEU.SIN.DEF	|en..al.1|den..pn.1|den_här..pnm.1|	-	1346782	101.182010
om	SN	|om..sn.1|se_om..vbm.1|	-	1346706	101.176300
kvinna	NN.UTR.SIN.IND.NOM	|kvinna..nn.1|	-	1343861	100.962559
skrivit	VB.SUP.AKT	|skriva..vb.1|	-	1338928	100.591949
augusti	NN.UTR.SIN.IND.NOM	|augusti..nn.1|	-	1338301	100.544844
gången	NN.UTR.SIN.DEF.NOM	|gång..nn.3|gång..nn.2|gång..nn.1|	-	1336617	100.418327
låta	VB.INF.AKT	|låta..vb.1|	-	1335383	100.325618
fin	JJ.POS.UTR.SIN.IND.NOM	|fin..av.1|	-	1332095	100.078595
alldeles	AB	|alldeles..ab.1|	-	1332083	100.077693
BIM	PM.NOM	|	-	1331833	100.058911
familj	NN.UTR.SIN.IND.NOM	|familj..nn.1|	-	1331566	100.038852
andra	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|andra..av.1|annan..pn.1|	-	1329437	99.878903
1:a	RO.NOM	|	-	1329288	99.867708
vet	VB.PRS.AKT	|veta..vb.1|veta_om..vbm.1|	-	1326955	99.692433
INTE	AB	|inte..ab.1|	-	1325606	99.591084
så	AB	|så..ab.1|så_här..abm.1|	-	1321365	99.272464
fortsätta	VB.INF.AKT	|fortsätta..vb.1|	+	1315993	98.868872
fem	RG.NOM	|fem..nl.1|	-	1313191	98.658361
information	NN.UTR.SIN.IND.NOM	|information..nn.1|	+	1311671	98.544166
berätta	VB.INF.AKT	|berätta..vb.1|	+	1311100	98.501267
väljer	VB.PRS.AKT	|välja..vb.1|	-	1309882	98.409760
Även	AB	|även..ab.1|	-	1309316	98.367238
nått	VB.SUP.AKT	|nå..vb.1|	-	1308554	98.309989
eget	JJ.POS.NEU.SIN.IND+DEF.NOM	|egen..av.1|	-	1306839	98.181144
lever	VB.PRS.AKT	|leva..vb.1|	-	1306241	98.136217
ensam	JJ.POS.UTR.SIN.IND.NOM	|ensam..av.1|	-	1305108	98.051096
visa	VB.INF.AKT	|visa..vb.1|	+	1304028	97.969957
29	RG.NOM	|	-	1303075	97.898359
roligt	JJ.POS.NEU.SIN.IND.NOM	|rolig..av.1|	-	1300478	97.703250
så	AB	|så..ab.1|så_länge..abm.1|	-	1298124	97.526397
närheten	NN.UTR.SIN.DEF.NOM	|närhet..nn.1|i_närheten..abm.1|	-	1296901	97.434514
allt	DT.NEU.SIN.IND+DEF	|all..pn.1|	-	1295734	97.346839
i	PP	|i..pp.1|i_närheten..abm.1|	-	1292031	97.068638
kväll	NN.UTR.SIN.IND.NOM	|kväll..nn.1|	-	1290384	96.944901
speciellt	AB.POS	|speciell..av.1|	-	1289739	96.896443
vilka	HP.UTR+NEU.PLU.IND	|	-	1289314	96.864513
svara	VB.INF.AKT	|svara..vb.1|	-	1287063	96.695398
rädd	JJ.POS.UTR.SIN.IND.NOM	|rädd..av.1|	-	1286884	96.681950
utbildning	NN.UTR.SIN.IND.NOM	|utbildning..nn.1|	+	1285828	96.602614
upp	PL	|upp..ab.1|gå_upp..vbm.1|gå_upp..vbm.2|	-	1283584	96.434025
»	PAD	|	-	1283068	96.395259
on	UO	|	-	1278326	96.038998
it	UO	|	-	1276252	95.883181
Vid	PP	|vid..pp.1|	-	1273214	95.654940
d	NN.NEU.SIN.IND.NOM	|d..nn.1|	-	1273071	95.644197
visst	AB	|visst..ab.1|viss..av.1|	-	1272390	95.593034
åren	NN.NEU.PLU.DEF.NOM	|år..nn.1|	+	1272343	95.589503
Alltså	AB	|alltså..ab.1|	+	1268537	95.303563
Lite	AB.POS	|lite..ab.1|	-	1268409	95.293947
tredje	RO.NOM	|	-	1268325	95.287636
läser	VB.PRS.AKT	|läsa..vb.1|	+	1267362	95.215287
hög	JJ.POS.UTR.SIN.IND.NOM	|hög..av.1|	-	1266347	95.139032
vilket	HD.NEU.SIN.IND	|	-	1264838	95.025662
hör	VB.PRS.AKT	|höra..vb.1|	-	1264721	95.016872
sidan	NN.UTR.SIN.DEF.NOM	|sida..nn.1|	-	1261759	94.794341
fall	NN.NEU.SIN.IND.NOM	|fall..nn.1|	-	1261237	94.755124
hem	PL	|hem..ab.1|komma_hem..vbm.1|	-	1260667	94.712300
ena	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|ena..pn.1|	-	1260517	94.701031
Bra	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|bra..av.2|	-	1260086	94.668651
Blir	VB.PRS.AKT	|bli..vb.1|	-	1259823	94.648892
Där	AB	|där..ab.1|	-	1258102	94.519595
åker	VB.PRS.AKT	|åka..vb.1|	-	1257235	94.454459
samhället	NN.NEU.SIN.DEF.NOM	|samhälle..nn.1|	-	1252412	94.092113
land	NN.NEU.SIN.IND.NOM	|land..nn.3|land..nn.2|land..nn.1|	-	1249306	93.858763
tidigare	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|tidig..av.1|	-	1244460	93.494689
ord	NN.NEU.PLU.IND.NOM	|ord..nn.1|	-	1241082	93.240904
företag	NN.NEU.PLU.IND.NOM	|företag..nn.1|	-	1239428	93.116641
sluta	VB.INF.AKT	|sluta..vb.3|sluta..vb.2|sluta..vb.1|	-	1239330	93.109279
släktet	NN.NEU.SIN.DEF.NOM	|släkte..nn.1|	-	1235965	92.856471
maj	NN.UTR.SIN.IND.NOM	|maj..nn.2|maj..nn.1|	-	1235655	92.833181
Lycka	NN.UTR.SIN.IND.NOM	|lycka..nn.2|lycka..nn.1|lycka_till..inm.1|	-	1235319	92.807938
helgen	NN.UTR.SIN.DEF.NOM	|helg..nn.1|	+	1235174	92.797044
beskrevs	VB.PRT.SFO	|beskriva..vb.1|	+	1233942	92.704485
samband	NN.NEU.SIN.IND.NOM	|samband..nn.1|	+	1231878	92.549420
dåligt	JJ.POS.NEU.SIN.IND.NOM	|dålig..av.1|	-	1229683	92.384512
lag	NN.UTR.SIN.IND.NOM	|lag..nn.3|lag..nn.1|	-	1229460	92.367758
Life	PM.NOM	|	-	1228520	92.297137
--	MID	|	-	1228408	92.288723
huvudet	NN.NEU.SIN.DEF.NOM	|huvud..nn.1|	-	1226438	92.140719
hemma	PL	|hemma..ab.1|	-	1226302	92.130502
millimeter	NN.UTR.PLU.IND.NOM	|millimeter..nn.1|	-	1223984	91.956353
Malmö	PM.NOM	|Malmö..pm.1|	-	1223734	91.937571
stora	JJ.POS.UTR+NEU.SIN.DEF.NOM	|stor..av.1|	-	1223052	91.886333
dagens	NN.UTR.SIN.DEF.GEN	|dag..nn.1|	-	1222776	91.865598
tack	IN	|tack..in.1|	-	1222088	91.813909
Genomsnittlig	JJ.POS.UTR.SIN.IND.NOM	|genomsnittlig..av.1|	-	1219015	91.583039
säker	JJ.POS.UTR.SIN.IND.NOM	|säker..av.1|	-	1217538	91.472074
tänkt	VB.SUP.AKT	|tänka..vb.1|	-	1216002	91.356676
högsta	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|hög..av.1|	-	1214931	91.276213
kvällen	NN.UTR.SIN.DEF.NOM	|kväll..nn.1|	+	1213878	91.197103
torraste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|torr..av.1|	-	1213797	91.191017
regnigaste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|regnig..av.1|	-	1212485	91.092448
årsnederbörd	NN.UTR.SIN.IND.NOM	|	+	1212029	91.058190
Vilken	HD.UTR.SIN.IND	|	-	1211556	91.022654
bra	AB.POS	|bra..ab.1|bra..ab.2|bra..av.1|	-	1210765	90.963227
kompis	NN.UTR.SIN.IND.NOM	|kompis..nn.1|	+	1209933	90.900720
Under	PP	|under..pp.1|	-	1204727	90.509600
dagarna	NN.UTR.PLU.DEF.NOM	|dag..nn.1|	-	1202322	90.328915
människa	NN.UTR.SIN.IND.NOM	|människa..nn.1|	-	1196119	89.862892
listade	PC.PRF.UTR+NEU.PLU.IND+DEF.NOM	|lista..vb.1|	-	1194683	89.755007
låg	VB.PRT.AKT	|ligga..vb.1|	-	1193336	89.653808
lär	VB.PRS.AKT	|lära..vb.1|lär..vb.1|	-	1192987	89.627588
kvar	AB	|kvar..ab.1|	-	1192685	89.604900
Fick	VB.PRT.AKT	|få..vb.1|	-	1191877	89.544196
Annars	AB	|annars..ab.1|	-	1189824	89.389956
Själv	JJ.POS.UTR.SIN.IND.NOM	|själv..pn.1|	-	1189361	89.355172
bilen	NN.UTR.SIN.DEF.NOM	|bil..nn.1|	+	1187658	89.227228
SOU	PM.NOM	|	-	1183733	88.932347
Dock	AB	|dock..ab.1|	-	1182602	88.847377
december	NN.UTR.SIN.IND.NOM	|december..nn.1|	-	1182155	88.813794
det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|den_där..pnm.1|	-	1179552	88.618234
igen	AB	|igen..ab.1|igen..ab.2|	-	1179404	88.607115
underarter	NN.UTR.PLU.IND.NOM	|underart..nn.1|	+	1177919	88.495549
tagit	VB.SUP.AKT	|ta..vb.1|	-	1177182	88.440179
problemet	NN.NEU.SIN.DEF.NOM	|problem..nn.1|	-	1172050	88.054618
film	NN.UTR.SIN.IND.NOM	|film..nn.1|	-	1168642	87.798580
februari	NN.UTR.SIN.IND.NOM	|februari..nn.1|	-	1168435	87.783028
utveckling	NN.UTR.SIN.IND.NOM	|utveckling..nn.1|	-	1167998	87.750197
fel	NN.NEU.SIN.IND.NOM	|fel..nn.2|fel..nn.1|	-	1166474	87.635701
nämligen	AB	|nämligen..ab.1|	-	1166432	87.632545
som	KN	|som_sagt..abm.1|	-	1166221	87.616693
gamla	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|gammal..av.1|	-	1165212	87.540888
fel	PL	|	-	1164328	87.474474
grund	NN.UTR.SIN.IND.NOM	|grund..nn.1|på_grund_av..ppm.1|	-	1161730	87.279290
av	PP	|av..pp.1|på_grund_av..ppm.1|	-	1161705	87.277412
sker	VB.PRS.AKT	|ske..vb.1|	-	1161654	87.273580
följa	VB.INF.AKT	|följa..vb.1|	-	1161545	87.265391
iväg	PL	|iväg..ab.1|	-	1159346	87.100183
bort	PL	|bort..ab.1|ta_bort..vbm.1|	-	1157589	86.968182
bättre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|bra..av.1|god..av.1|	-	1153416	86.654670
hänt	VB.SUP.AKT	|hända..vb.1|	-	1152523	86.587580
dagis	NN.NEU.SIN.IND.NOM	|dagis..nn.1|	+	1151845	86.536643
råder	VB.PRS.AKT	|råda..vb.1|rå..vb.1|	-	1151535	86.513353
april	NN.UTR.SIN.IND.NOM	|april..nn.1|	-	1150553	86.439576
totalt	AB.POS	|total..av.1|	-	1149685	86.374365
Denna	DT.UTR.SIN.DEF	|denna..pn.1|	-	1149303	86.345665
