.	MAD	|	-	1370678	56399.316367
,	MID	|	-	820068	33743.355168
och	KN	|och..kn.1|	-	577111	23746.398401
i	PP	|i..pp.1|	-	464506	19113.038108
är	VB.PRS.AKT	|vara..vb.1|	-	316581	13026.365036
en	DT.UTR.SIN.IND	|en..al.1|	-	304758	12539.883807
på	PP	|på..pp.1|	-	294209	12105.823884
att	IE	|att..sn.1|	-	260554	10721.020894
som	HP.-.-.-	|	-	257075	10577.870408
att	SN	|att..sn.1|	-	238074	9796.035863
av	PP	|av..pp.1|	-	234504	9649.140998
det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|	-	226213	9307.991048
för	PP	|för..pp.1|	-	221268	9104.519029
med	PP	|med..pp.1|	-	214220	8814.514826
inte	AB	|inte..ab.1|	-	197639	8132.256071
har	VB.PRS.AKT	|ha..vb.1|	-	186131	7658.736154
till	PP	|till..pp.1|	-	183125	7535.048209
"	PAD	|	-	174001	7159.622790
den	DT.UTR.SIN.DEF	|en..al.1|den..pn.1|	-	141582	5825.677519
ett	DT.NEU.SIN.IND	|en..al.1|	-	133832	5506.788106
-	MID	|	-	131135	5395.814591
han	PN.UTR.SIN.DEF.SUB	|han..pn.1|	-	125071	5146.299056
var	VB.PRT.AKT	|vara..vb.1|	-	118261	4866.087843
Det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|	-	110744	4556.785687
om	PP	|om..pp.1|	-	104708	4308.422269
de	DT.UTR+NEU.PLU.DEF	|en..al.1|	-	95633	3935.013053
jag	PN.UTR.SIN.DEF.SUB	|jag..pn.1|	-	92906	3822.805127
som	KN	|	-	90513	3724.340306
–	MID	|	-	78271	3220.618476
kan	VB.PRS.AKT	|kunna..vb.1|	-	76673	3154.865536
från	PP	|från..pp.1|	-	75791	3118.573864
man	PN.UTR.SIN.IND.SUB	|man..pn.1|	-	66508	2736.606069
men	KN	|men..kn.1|	-	64650	2660.154904
så	AB	|så..ab.1|	-	64199	2641.597597
Men	KN	|men..kn.1|	-	63570	2615.716121
:	MID	|	-	63104	2596.541609
vi	PN.UTR.PLU.DEF.SUB	|vi..pn.1|	-	63037	2593.784759
det	DT.NEU.SIN.DEF	|en..al.1|den..pn.1|	-	62891	2587.777294
hon	PN.UTR.SIN.DEF.SUB	|hon..pn.1|	-	59411	2444.585661
?	MAD	|	-	59218	2436.644286
de	PN.UTR+NEU.PLU.DEF.SUB	|de..pn.1|	-	58233	2396.114470
hade	VB.PRT.AKT	|ha..vb.1|	-	55040	2264.732032
)	PAD	|	-	53157	2187.252192
säger	VB.PRS.AKT	|säga..vb.1|	-	49332	2029.864837
skulle	VB.PRT.AKT	|skola..vb.2|	+	49111	2020.771345
(	PAD	|	-	48578	1998.839983
också	AB	|också..ab.1|	+	47369	1949.093235
Jag	PN.UTR.SIN.DEF.SUB	|jag..pn.1|	-	47316	1946.912443
när	HA	|när..ab.1|	-	47267	1944.896239
Han	PN.UTR.SIN.DEF.SUB	|han..pn.1|	-	44476	1830.054903
eller	KN	|eller..kn.1|	-	43419	1786.562502
'	PAD	|	-	42294	1740.272104
mot	PP	|mot..pp.1|	-	40944	1684.723625
ska	VB.PRS.AKT	|skola..vb.2|	-	39753	1635.717523
I	PP	|i..pp.1|	-	38297	1575.807461
sin	PS.UTR.SIN.DEF	|sig..pn.1|	-	38265	1574.490756
under	PP	|under..pp.1|	-	38158	1570.088025
den	PN.UTR.SIN.DEF.SUB+OBJ	|den..pn.1|	-	37594	1546.881105
bara	AB	|bara..ab.1|	-	36246	1491.414921
vid	PP	|vid..pp.1|	-	36238	1491.085745
vara	VB.INF.AKT	|vara..vb.2|vara..vb.1|	-	35970	1480.058343
finns	VB.PRS.SFO	|finnas..vb.1|finna..vb.1|	-	35887	1476.643140
nu	AB	|nu..ab.1|	-	35852	1475.202995
får	VB.PRS.AKT	|få..vb.1|	-	33850	1392.826659
efter	PP	|efter..pp.1|	-	33552	1380.564847
kommer	VB.PRS.AKT	|komma..vb.1|	-	33207	1366.369124
mycket	AB.POS	|mycket..ab.1|	-	32063	1319.296932
om	SN	|om..sn.1|	-	31517	1296.830659
blir	VB.PRS.AKT	|bli..vb.1|	-	31095	1279.466616
år	NN.NEU.PLU.IND.NOM	|år..nn.1|	-	30728	1264.365659
Och	KN	|och..kn.1|	-	30351	1248.853233
ha	VB.INF.AKT	|ha..vb.1|	-	30296	1246.590146
över	PP	|över..pp.1|	-	29545	1215.688734
sig	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|	-	28727	1182.030471
Vi	PN.UTR.PLU.DEF.SUB	|vi..pn.1|	-	28409	1168.945718
få	VB.INF.AKT	|få..vb.1|	-	28060	1154.585408
vill	VB.PRS.AKT	|vilja..vb.1|	-	27351	1125.412170
än	KN	|	-	27265	1121.873526
två	RG.NOM	|två..nl.1|	-	26995	1110.763830
En	DT.UTR.SIN.IND	|en..al.1|	-	26963	1109.447126
skall	VB.PRS.AKT	|skola..vb.2|	-	26864	1105.373571
måste	VB.PRS.AKT	|måste..vb.1|	-	26776	1101.752633
du	PN.UTR.SIN.DEF.SUB	|du..pn.1|	-	26557	1092.741435
sina	PS.UTR+NEU.PLU.DEF	|sig..pn.1|	-	26139	1075.541980
!	MAD	|	-	25655	1055.626822
Den	DT.UTR.SIN.DEF	|en..al.1|den..pn.1|	-	25539	1050.853768
blev	VB.PRT.AKT	|bli..vb.1|	-	24419	1004.769104
där	HA	|där..ab.1|	-	24368	1002.670606
hur	HA	|hur..ab.1|	-	23474	965.885170
fick	VB.PRT.AKT	|få..vb.1|	-	23275	957.696912
dem	PN.UTR+NEU.PLU.DEF.OBJ	|de..pn.1|	-	23193	954.322857
honom	PN.UTR.SIN.DEF.OBJ	|han..pn.1|	-	22907	942.554809
kronor	NN.UTR.PLU.IND.NOM	|krona..nn.1|	-	22393	921.405240
mellan	PP	|mellan..pp.1|	-	22295	917.372832
mer	AB.KOM	|mycket..ab.1|mer..ab.1|	-	22115	909.966368
bli	VB.INF.AKT	|bli..vb.1|	-	22108	909.678339
hans	PS.UTR+NEU.SIN+PLU.DEF	|han..pn.1|	-	21735	894.330500
vad	HP.NEU.SIN.IND	|vad..pn.1|	-	21639	890.380386
Sverige	PM.NOM	|Sverige..pm.1|	-	21566	887.376654
alla	DT.UTR+NEU.PLU.IND+DEF	|all..pn.1|	-	21217	873.016343
Hon	PN.UTR.SIN.DEF.SUB	|hon..pn.1|	-	21135	869.642288
procent	NN.UTR.PLU.IND.NOM	|procent..nn.1|	+	20922	860.877972
varit	VB.SUP.AKT	|vara..vb.1|	-	20491	843.143606
då	AB	|då..ab.2|då..ab.1|	-	19330	795.371915
sitt	PS.NEU.SIN.DEF	|sig..pn.1|	-	19301	794.178651
andra	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|annan..pn.1|andra..av.1|	-	19216	790.681154
kunde	VB.PRT.AKT	|kunna..vb.1|	-	19182	789.282156
många	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|	-	19095	785.702365
år	NN.NEU.SIN.IND.NOM	|år..nn.1|	-	18957	780.024076
De	PN.UTR+NEU.PLU.DEF.SUB	|de..pn.1|	-	18741	771.136319
genom	PP	|genom..pp.1|	+	18731	770.724849
sedan	AB	|sedan..ab.1|	+	18361	755.500451
1	RG.NOM	|	-	18052	742.786022
några	DT.UTR+NEU.PLU.IND	|någon..pn.1|	-	17777	731.470591
:	MAD	|	-	17720	729.125211
När	HA	|när..ab.1|	-	17450	718.015515
ju	AB	|ju..ab.1|	-	17080	702.791118
här	AB	|här..ab.1|den_här..pnm.1|	-	16914	695.960712
sa	VB.PRT.AKT	|säga..vb.1|	-	16499	678.884698
första	RO.NOM	|	-	16440	676.457024
tre	RG.NOM	|tre..nl.1|	-	16157	664.812417
000	RG.NOM	|	-	16023	659.298717
De	DT.UTR+NEU.PLU.DEF	|en..al.1|	-	15521	638.642912
2	RG.NOM	|	-	15491	637.408501
kunna	VB.INF.AKT	|kunna..vb.1|	-	14768	607.659205
gör	VB.PRS.AKT	|göra..vb.1|	-	14718	605.601854
själv	JJ.POS.UTR.SIN.IND.NOM	|själv..pn.1|	-	14706	605.108090
För	PP	|för..pp.1|	-	14679	603.997120
På	PP	|på..pp.1|	-	14670	603.626797
aldrig	AB	|aldrig..ab.1|	-	14586	600.170447
går	VB.PRS.AKT	|gå..vb.1|	-	14568	599.429801
inom	PP	|inom..pp.1|	+	14532	597.948508
någon	DT.UTR.SIN.IND	|någon..pn.1|	-	14453	594.697894
göra	VB.INF.AKT	|göra..vb.1|	-	14410	592.928572
hela	JJ.POS.UTR+NEU.SIN.DEF.NOM	|hel..av.1|	-	14300	588.402399
/	MID	|	-	14208	584.616874
redan	AB	|redan..ab.1|	+	14208	584.616874
utan	PP	|utan..pp.1|	+	13957	574.288971
dag	NN.UTR.SIN.IND.NOM	|dag..nn.1|i_dag..abm.1|	-	13935	573.383737
henne	PN.UTR.SIN.DEF.OBJ	|hon..pn.1|	-	13926	573.013414
även	AB	|även..ab.1|	-	13836	569.310182
Nu	AB	|nu..ab.1|	-	13833	569.186741
här	AB	|här..ab.1|	-	13712	564.207951
kanske	AB	|kanske..ab.1|	-	13318	547.996025
fått	VB.SUP.AKT	|få..vb.1|	-	13311	547.707996
miljoner	NN.UTR.PLU.IND.NOM	|miljon..nn.1|	+	13287	546.720467
kom	VB.PRT.AKT	|komma..vb.1|	-	13180	542.317736
och	KN	|och..kn.1|både_och..knm.1|	-	12943	532.565892
mig	PN.UTR.SIN.DEF.OBJ	|jag..pn.1|	-	12892	530.467394
som	HA	|som..ab.1|	-	12877	529.850189
där	AB	|där..ab.1|	-	12821	527.545955
olika	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|olik..av.1|	-	12756	524.871399
…	MAD	|	-	12653	520.633256
bra	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|bra..av.2|	-	12612	518.946228
dock	AB	|dock..ab.1|	-	12505	514.543497
detta	PN.NEU.SIN.DEF.SUB+OBJ	|denna..pn.1|	-	12455	512.486146
Om	SN	|om..sn.1|	-	12399	510.181913
något	PN.NEU.SIN.IND.SUB+OBJ	|någon..pn.1|	-	12324	507.095886
nya	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|ny..av.1|	-	12316	506.766710
stor	JJ.POS.UTR.SIN.IND.NOM	|stor..av.1|	-	12239	503.598389
lite	AB.POS	|lite..ab.1|	-	12121	498.743041
;	MID	|	-	12029	494.957515
tror	VB.PRS.AKT	|tro..vb.1|	-	11971	492.570988
något	DT.NEU.SIN.IND	|någon..pn.1|	-	11958	492.036076
denna	DT.UTR.SIN.DEF	|denna..pn.1|	-	11841	487.221875
stora	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|stor..av.1|	-	11787	484.999936
gäller	VB.PRS.AKT	|gälla..vb.2|gälla..vb.1|	+	11773	484.423878
se	VB.INF.AKT	|se..vb.1|	-	11620	478.128383
vet	VB.PRS.AKT	|veta..vb.1|	-	11607	477.593472
Det	DT.NEU.SIN.DEF	|en..al.1|den..pn.1|	-	11599	477.264296
både	KN	|både_och..knm.1|	-	11597	477.182002
Stockholm	PM.NOM	|Stockholm..pm.1|	-	11459	471.503713
samma	DT.UTR+NEU.SIN+PLU.IND	|samma..pn.1|	-	11439	470.680773
helt	AB.POS	|helt..ab.1|hel..av.1|	-	11416	469.734391
3	RG.NOM	|	-	11184	460.188282
Ett	DT.NEU.SIN.IND	|en..al.1|	-	10934	449.901527
åt	PP	|åt..pp.1|	-	10923	449.448910
hos	PP	|hos..pp.1|	-	10734	441.672123
tid	NN.UTR.SIN.IND.NOM	|tid..nn.1|	-	10588	435.664658
sade	VB.PRT.AKT	|säga..vb.1|	-	10496	431.879132
ingen	DT.UTR.SIN.IND	|ingen..pn.1|	-	10393	427.640989
hennes	PS.UTR+NEU.SIN+PLU.DEF	|hon..pn.1|	-	10387	427.394106
nya	JJ.POS.UTR+NEU.SIN.DEF.NOM	|ny..av.1|	-	10146	417.477674
i	PP	|i..pp.1|i_dag..abm.1|	-	10143	417.354233
gjorde	VB.PRT.AKT	|göra..vb.1|	-	10061	413.980178
väl	AB	|väl_2..ab.1|väl..ab.1|	-	9996	411.305621
Den	PN.UTR.SIN.DEF.SUB+OBJ	|den..pn.1|	-	9971	410.276946
lika	AB	|lika..ab.1|	-	9964	409.988917
oss	PN.UTR.PLU.DEF.OBJ	|vi..pn.1|	-	9934	408.754506
tycker	VB.PRS.AKT	|tycka..vb.1|	-	9932	408.672212
då	HA	|då..ab.2|då..ab.1|	-	9877	406.409126
min	PS.UTR.SIN.DEF	|jag..pn.1|	-	9864	405.874215
blivit	VB.SUP.AKT	|bli..vb.1|	-	9854	405.462744
utan	KN	|utan..kn.1|	-	9846	405.133568
står	VB.PRS.AKT	|stå..vb.1|	-	9845	405.092421
gick	VB.PRT.AKT	|gå..vb.1|	-	9721	399.990191
ligger	VB.PRS.AKT	|ligga..vb.1|	+	9686	398.550045
alltid	AB	|alltid..ab.1|	-	9680	398.303163
mest	AB.SUV	|mycket..ab.1|	-	9671	397.932840
4	RG.NOM	|	-	9629	396.204665
människor	NN.UTR.PLU.IND.NOM	|människa..nn.1|	-	9606	395.258283
ännu	AB	|ännu..ab.1|	-	9501	390.937846
ny	JJ.POS.UTR.SIN.IND.NOM	|ny..av.1|	-	9407	387.070026
i	PP	|i..pp.1|in_i..ppm.1|	-	9381	386.000203
nog	AB	|nog..ab.1|	-	9314	383.243353
flera	JJ.POS.UTR+NEU.PLU.IND.NOM	|	-	9295	382.461560
svenska	JJ.POS.UTR+NEU.SIN.DEF.NOM	|svensk..av.1|	-	9225	379.581268
Då	AB	|då..ab.2|då..ab.1|	-	9222	379.457827
ur	PP	|ur..pp.1|	-	9218	379.293239
enligt	PP	|enligt..pp.1|	-	9123	375.384272
Man	PN.UTR.SIN.IND.SUB	|man..pn.1|	-	9104	374.602479
gå	VB.INF.AKT	|gå..vb.1|	-	9097	374.314449
barn	NN.NEU.PLU.IND.NOM	|barn..nn.1|	-	9083	373.738391
sätt	NN.NEU.SIN.IND.NOM	|sätt..nn.1|	-	9072	373.285774
allt	PN.NEU.SIN.IND.SUB+OBJ	|all..pn.1|	-	9062	372.874304
5	RG.NOM	|	-	9020	371.146129
ut	PL	|ut..ab.1|	-	9014	370.899247
fyra	RG.NOM	|fyra..nl.1|	-	9011	370.775806
deras	PS.UTR+NEU.SIN+PLU.DEF	|de..pn.1|	-	8878	365.303252
varje	DT.UTR+NEU.SIN.IND	|	-	8845	363.945400
ville	VB.PRT.AKT	|vilja..vb.1|	+	8820	362.916725
större	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|stor..av.1|	-	8716	358.637435
ändå	AB	|ändå..ab.1|	-	8684	357.320730
upp	PL	|upp..ab.1|	-	8610	354.275850
alla	PN.UTR+NEU.PLU.IND.SUB+OBJ	|all..pn.1|	-	8595	353.658645
tidigare	AB.KOM	|tidigare..ab.1|tidig..av.1|	-	8546	351.642441
fram	PL	|fram..ab.1|	-	8498	349.667384
regeringen	NN.UTR.SIN.DEF.NOM	|regering..nn.1|	-	8416	346.293328
in	PL	|in..ab.1|	-	8410	346.046446
innan	SN	|innan..sn.1|	-	8397	345.511535
bland	PP	|bland..pp.1|	-	8334	342.919273
fanns	VB.PRT.SFO	|finnas..vb.1|finna..vb.1|	-	8245	339.257188
senaste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|sen..av.1|	-	8194	337.158690
pengar	NN.UTR.PLU.IND.NOM	|pengar..nn.1|peng..nn.1|	-	8186	336.829513
Så	AB	|så..ab.1|	-	8180	336.582631
ger	VB.PRS.AKT	|ge..vb.1|	-	8170	336.171161
dessa	DT.UTR+NEU.PLU.DEF	|denna..pn.1|	-	8150	335.348221
nästan	AB	|nästan..ab.1|	+	8103	333.414311
ser	VB.PRS.AKT	|se..vb.1|	-	8004	329.340756
gjort	VB.SUP.AKT	|göra..vb.1|	-	7911	325.514083
vilket	HP.NEU.SIN.IND	|	-	7905	325.267201
inför	PP	|inför..pp.1|	+	7876	324.073937
eftersom	SN	|eftersom..sn.1|	-	7815	321.563969
fem	RG.NOM	|fem..nl.1|	-	7810	321.358234
Vad	HP.NEU.SIN.IND	|vad..pn.1|	-	7725	317.860737
började	VB.PRT.AKT	|börja..vb.2|börja..vb.1|	-	7614	313.293417
bättre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|god..av.1|bra..av.1|	-	7601	312.758506
just	AB	|just..av.1|just..ab.1|	-	7598	312.635065
Göteborg	PM.NOM	|Göteborg..pm.1|	-	7587	312.182448
enda	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|enda..av.1|	-	7583	312.017860
därför	AB	|därför..ab.1|	+	7576	311.729831
Efter	PP	|efter..pp.1|	-	7513	309.137568
vår	PS.UTR.SIN.DEF	|vi..pn.1|	-	7463	307.080217
ofta	AB.POS	|ofta..ab.1|	-	7439	306.092689
Med	PP	|med..pp.1|	-	7244	298.069020
USA	PM.NOM	|USA..pma.1|	-	7209	296.628874
ge	VB.INF.AKT	|ge..vb.1|	-	7165	294.818405
10	RG.NOM	|	-	7164	294.777258
del	NN.UTR.SIN.IND.NOM	|del..nn.1|en_del..pnm.1|	-	7149	294.160053
egen	JJ.POS.UTR.SIN.IND+DEF.NOM	|egen..av.1|	-	7149	294.160053
del	NN.UTR.SIN.IND.NOM	|del..nn.1|	-	7124	293.131377
ut	PL	|ut..ab.1|se_ut..vbm.1|	-	7076	291.156320
längre	AB.KOM	|lång..av.1|längre..ab.1|länge..ab.1|	-	7075	291.115173
medan	SN	|medan..sn.1|	-	7004	288.193735
menar	VB.PRS.AKT	|mena..vb.1|	-	6987	287.494235
6	RG.NOM	|	-	6954	286.136384
ta	VB.INF.AKT	|ta..vb.1|	-	6949	285.930649
året	NN.NEU.SIN.DEF.NOM	|år..nn.1|	+	6947	285.848354
haft	VB.SUP.AKT	|ha..vb.1|	-	6918	284.655091
såg	VB.PRT.AKT	|se..vb.1|	-	6918	284.655091
svenska	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|svensk..av.1|	-	6918	284.655091
fortfarande	AB	|fortfarande..ab.1|	-	6909	284.284768
annat	PN.NEU.SIN.IND.SUB+OBJ	|annan..pn.1|bland_annat..abm.1|	-	6872	282.762328
nästa	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|nästa..av.1|	-	6865	282.474299
bör	VB.PRS.AKT	|böra..vb.1|	-	6836	281.281035
handlar	VB.PRS.AKT	|handla..vb.2|handla..vb.1|	-	6805	280.005477
Ja	IN	|ja..in.1|	-	6784	279.141390
sin	PS.UTR.SIN.DEF	|sig..pn.1|i_sin..avm.1|	-	6782	279.059096
alltså	AB	|alltså..ab.1|	+	6754	277.906979
säga	VB.INF.AKT	|säga..vb.1|	-	6731	276.960598
tillsammans	AB	|tillsammans..ab.1|	-	6730	276.919451
behöver	VB.PRS.AKT	|behöva..vb.1|	-	6718	276.425687
20	RG.NOM	|	-	6653	273.751130
Här	AB	|här..ab.1|	-	6632	272.887043
bland	PP	|bland..pp.1|bland_annat..abm.1|	-	6580	270.747398
sedan	PP	|sedan..pp.1|	+	6553	269.636428
heller	AB	|heller..ab.1|	-	6549	269.471840
anser	VB.PRS.AKT	|anse..vb.1|	+	6518	268.196282
Inte	AB	|inte..ab.1|	-	6502	267.537930
svårt	JJ.POS.NEU.SIN.IND.NOM	|svår..av.1|	-	6496	267.291048
sista	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|sista..av.1|	-	6455	265.604020
stod	VB.PRT.AKT	|stå..vb.1|	-	6443	265.110256
stora	JJ.POS.UTR+NEU.SIN.DEF.NOM	|stor..av.1|	-	6441	265.027962
Under	PP	|under..pp.1|	-	6416	263.999286
borde	VB.PRT.AKT	|böra..vb.1|	-	6414	263.916992
Detta	PN.NEU.SIN.DEF.SUB+OBJ	|denna..pn.1|	-	6345	261.077848
liv	NN.NEU.SIN.IND.NOM	|liv..nn.1|	-	6331	260.501790
Hur	HA	|hur..ab.1|	-	6300	259.226232
plats	NN.UTR.SIN.IND.NOM	|plats..nn.1|	-	6287	258.691321
komma	VB.INF.AKT	|komma..vb.1|	-	6287	258.691321
före	PP	|före..pp.1|	-	6278	258.320997
0	RG.NOM	|	-	6275	258.197556
utanför	PP	|utanför..pp.1|	-	6260	257.580351
en	PN.UTR.SIN.IND.SUB+OBJ	|man..pn.1|	-	6240	256.757411
tio	RG.NOM	|tio..nl.1|	-	6221	255.975617
visar	VB.PRS.AKT	|visa..vb.1|	-	6219	255.893323
i	PP	|i..pp.1|i_sin..avm.1|	-	6164	253.630237
samtidigt	AB	|samtidig..av.1|	+	6136	252.478120
samt	KN	|samt..kn.1|	-	6119	251.778621
berättar	VB.PRS.AKT	|berätta..vb.1|	+	6096	250.832240
först	AB	|först..ab.1|	-	6084	250.338475
våra	PS.UTR+NEU.PLU.DEF	|vi..pn.1|	-	6057	249.227506
förra	JJ.POS.UTR+NEU.SIN.DEF.NOM	|förra..av.1|	-	6049	248.898330
Du	PN.UTR.SIN.DEF.SUB	|du..pn.1|Du..pn.1|	-	5998	246.799832
bästa	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|god..av.1|bäst..av.1|bra..av.1|	-	5977	245.935744
detta	DT.NEU.SIN.DEF	|denna..pn.1|	-	5967	245.524274
liten	JJ.POS.UTR.SIN.IND.NOM	|liten..av.1|	-	5953	244.948216
någon	PN.UTR.SIN.IND.SUB+OBJ	|någon..pn.1|	-	5928	243.919540
Där	AB	|där..ab.1|	-	5906	243.014306
innebär	VB.PRS.AKT	|innebära..vb.1|	+	5898	242.685129
bakom	PP	|bakom..pp.1|	+	5896	242.602835
en	DT.UTR.SIN.IND	|en..al.1|en_del..pnm.1|	-	5860	241.121543
Att	SN	|att..sn.1|	-	5842	240.380896
15	RG.NOM	|	-	5841	240.339749
par	NN.NEU.SIN.IND.NOM	|par..nn.1|ett_par..pnm.1|	-	5826	239.722544
dag	NN.UTR.SIN.IND.NOM	|dag..nn.1|	-	5804	238.817310
landet	NN.NEU.SIN.DEF.NOM	|land..nn.3|land..nn.2|land..nn.1|	-	5784	237.994369
Anders	PM.NOM	|Anders..pm.1|	-	5755	236.801106
personer	NN.UTR.PLU.IND.NOM	|person..nn.1|	-	5751	236.636517
fler	JJ.POS.UTR+NEU.PLU.IND.NOM	|	-	5751	236.636517
den	DT.UTR.SIN.DEF	|en..al.1|den..pn.1|den_här..pnm.1|	-	5729	235.731283
minst	AB.SUV	|minst..ab.1|liten..av.1|lite..ab.1|föga..ab.1|	-	5728	235.690136
igen	AB	|igen..ab.2|igen..ab.1|	-	5720	235.360960
per	PP	|per..pp.1|	-	5709	234.908343
Av	PP	|av..pp.1|	-	5680	233.715079
Att	IE	|att..sn.1|	-	5678	233.632785
flesta	JJ.SUV.UTR+NEU.PLU.DEF.NOM	|mången..pn.1|	-	5670	233.303609
kvinnor	NN.UTR.PLU.IND.NOM	|kvinna..nn.1|	+	5666	233.139021
Enligt	PP	|enligt..pp.1|	-	5642	232.151492
svensk	JJ.POS.UTR.SIN.IND.NOM	|svensk..av.1|	-	5606	230.670199
trots	PP	|trots..pp.1|	-	5582	229.682671
tog	VB.PRT.AKT	|ta..vb.1|	-	5575	229.394642
största	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|stor..av.1|	-	5574	229.353495
Nej	IN	|nej..in.1|	-	5519	227.090409
arbete	NN.NEU.SIN.IND.NOM	|arbete..nn.1|	+	5503	226.432056
stort	JJ.POS.NEU.SIN.IND.NOM	|stor..av.1|	-	5498	226.226321
allt	AB	|allt..ab.1|	-	5475	225.279940
miljarder	NN.UTR.PLU.IND.NOM	|miljard..nn.1|	-	5469	225.033058
Som	KN	|	-	5423	223.140295
kring	PP	|kring..pp.1|	-	5412	222.687677
världen	NN.UTR.SIN.DEF.NOM	|värld..nn.1|	-	5396	222.029325
gånger	NN.UTR.PLU.IND.NOM	|gång..nn.2|	-	5390	221.782443
exempel	NN.NEU.SIN.IND.NOM	|exempel..nn.1|till_exempel..abm.1|	-	5383	221.494414
7	RG.NOM	|	-	5374	221.124091
stället	NN.NEU.SIN.DEF.NOM	|ställe..nn.1|ställ..nn.1|i_stället..abm.1|	+	5362	220.630326
inga	DT.UTR+NEU.PLU.IND	|ingen..pn.1|	-	5352	220.218856
ett	DT.NEU.SIN.IND	|en..al.1|ett_par..pnm.1|	-	5349	220.095415
Johansson	PM.NOM	|Johansson..pm.1|	-	5347	220.013121
annat	JJ.POS.NEU.SIN.IND.NOM	|annan..pn.1|	-	5321	218.943298
Lars	PM.NOM	|Lars..pm.1|	-	5310	218.490681
åren	NN.NEU.PLU.DEF.NOM	|år..nn.1|	+	5307	218.367240
annan	JJ.POS.UTR.SIN.IND.NOM	|annan..pn.1|en_annan..pnm.1|	-	5282	217.338565
frågan	NN.UTR.SIN.DEF.NOM	|fråga..nn.1|	-	5267	216.721359
kl	AB.AN	|	-	5263	216.556771
små	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|liten..av.1|	-	5238	215.528096
man	NN.UTR.SIN.IND.NOM	|man..nn.2|man..nn.1|	-	5185	213.347304
8	RG.NOM	|	-	5164	212.483216
nytt	JJ.POS.NEU.SIN.IND.NOM	|ny..av.1|	-	5147	211.783717
börjar	VB.PRS.AKT	|börja..vb.2|börja..vb.1|	-	5135	211.289953
varandra	PN.UTR+NEU.PLU.DEF.OBJ	|varandra..pn.1|	-	5128	211.001923
till	PP	|till..pp.1|till_exempel..abm.1|	-	5120	210.672747
med	PL	|med..ab.1|	-	5102	209.932101
sex	RG.NOM	|sex..nl.1|	-	5054	207.957044
ni	PN.UTR.SIN.DEF.SUB	|ni..pn.1|	-	5039	207.339839
hjälp	NN.UTR.SIN.IND.NOM	|hjälp..nn.1|	-	5002	205.817399
egentligen	AB	|egentligen..ab.1|	-	4997	205.611664
30	RG.NOM	|	-	4913	202.155314
för	PP	|för..pp.1|vad_för..pnm.1|	-	4905	201.826138
cirka	AB	|cirka..ab.1|	-	4878	200.715168
senare	AB.KOM	|senare..ab.1|sen..av.1|	-	4818	198.246347
dessutom	AB	|dessutom..ab.1|	-	4798	197.423406
sådan	JJ.POS.UTR.SIN.IND.NOM	|sån..pn.1|	+	4774	196.435878
många	PN.UTR+NEU.PLU.IND.SUB+OBJ	|mången..pn.1|	-	4763	195.983261
långt	AB.POS	|långt..ab.1|lång..av.1|	-	4741	195.078026
andra	JJ.POS.UTR+NEU.SIN.DEF.NOM	|andra..av.1|	-	4738	194.954585
egna	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|egen..av.1|	-	4733	194.748850
Andersson	PM.NOM	|Andersson..pm.1|	-	4730	194.625409
låg	VB.PRT.AKT	|ligga..vb.1|	-	4712	193.884763
länge	AB.POS	|länge..ab.1|	-	4701	193.432145
tar	VB.PRS.AKT	|ta..vb.1|	-	4680	192.568058
andra	RO.NOM	|	-	4655	191.539382
Göran	PM.NOM	|Göran..pm.1|	-	4651	191.374794
om	SN	|om..sn.1|även_om..snm.1|	-	4651	191.374794
länder	NN.NEU.PLU.IND.NOM	|land..nn.1|	-	4648	191.251353
Peter	PM.NOM	|Peter..pm.1|	-	4641	190.963324
verkligen	AB	|verkligen..ab.1|	-	4632	190.593001
själva	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|själva..pn.1|själv..pn.1|	-	4618	190.016943
riktigt	AB	|riktig..av.1|	-	4611	189.728914
ganska	AB	|ganska..ab.1|	-	4605	189.482031
särskilt	AB	|särskilt..ab.1|särskild..av.1|	+	4593	188.988267
kvar	PL	|kvar..ab.1|	-	4584	188.617944
ens	AB	|ens..ab.1|	-	4554	187.383533
där	AB	|där..ab.1|den_där..pnm.1|	-	4544	186.972063
Sveriges	PM.GEN	|Sverige..pm.1|	-	4536	186.642887
skriver	VB.PRS.AKT	|skriva..vb.1|	-	4532	186.478299
ordförande	NN.UTR.SIN.IND.NOM	|ordförande..nn.1|	+	4521	186.025682
gamla	JJ.POS.UTR+NEU.SIN.DEF.NOM	|gammal..av.1|	-	4512	185.655358
Dessutom	AB	|dessutom..ab.1|	-	4510	185.573064
inget	DT.NEU.SIN.IND	|ingen..pn.1|	-	4505	185.367329
ingen	PN.UTR.SIN.IND.SUB+OBJ	|ingen..pn.1|	-	4503	185.285035
skolan	NN.UTR.SIN.DEF.NOM	|skola..nn.1|	+	4484	184.503242
sitter	VB.PRS.AKT	|sitta..vb.1|	-	4479	184.297507
12	RG.NOM	|	-	4442	182.775067
båda	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|	-	4437	182.569332
folk	NN.NEU.PLU.IND.NOM	|folk..nn.1|	-	4416	181.705244
Hans	PS.UTR+NEU.SIN+PLU.DEF	|han..pn.1|	-	4406	181.293774
faktiskt	AB.POS	|faktisk..av.1|	-	4379	180.182805
9	RG.NOM	|	-	4379	180.182805
EU	PM.NOM	|EU..pma.1|	-	4376	180.059364
dagar	NN.UTR.PLU.IND.NOM	|dag..nn.1|	-	4358	179.318717
gamla	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|gammal..av.1|	-	4351	179.030688
lång	JJ.POS.UTR.SIN.IND.NOM	|lång..av.1|	-	4341	178.619218
väl	AB.POS	|väl_2..ab.1|väl..ab.1|	-	4338	178.495777
snart	AB.POS	|snart..ab.1|snar..av.1|	-	4330	178.166601
företag	NN.NEU.PLU.IND.NOM	|företag..nn.1|	-	4330	178.166601
Europa	PM.NOM	|Europa..pm.2|Europa..pm.1|	-	4328	178.084307
Är	VB.PRS.AKT	|vara..vb.1|	-	4291	176.561867
möjligt	JJ.POS.NEU.SIN.IND.NOM	|möjlig..av.1|	-	4281	176.150397
varför	HA	|varför..ab.1|	+	4275	175.903515
problem	NN.NEU.PLU.IND.NOM	|problem..nn.1|	-	4237	174.339928
går	AB	|i_går..abm.1|	-	4232	174.134193
satt	VB.PRT.AKT	|sitta..vb.1|	-	4222	173.722722
dess	PS.UTR+NEU.SIN+PLU.DEF	|den..pn.1|	-	4212	173.311252
alldeles	AB	|alldeles..ab.1|	-	4211	173.270105
håller	VB.PRS.AKT	|hålla..vb.1|	+	4209	173.187811
tänker	VB.PRS.AKT	|tänka..vb.1|	-	4169	171.541930
bra	AB.POS	|bra..av.1|bra..ab.2|bra..ab.1|	-	4152	170.842431
med	PL	|med..ab.1|vara_med..vbm.1|	-	4144	170.513255
tillbaka	PL	|tillbaka..ab.1|	-	4129	169.896049
frågor	NN.UTR.PLU.IND.NOM	|fråga..nn.1|	-	4122	169.608020
lilla	JJ.POS.UTR+NEU.SIN.DEF.NOM	|liten..av.1|	-	4121	169.566873
dom	PN.UTR+NEU.PLU.DEF.SUB+OBJ	|de..pn.1|	-	4109	169.073109
snabbt	AB.POS	|snabb..av.1|	-	4095	168.497051
meter	NN.UTR.PLU.IND.NOM	|meter..nn.1|	-	4095	168.497051
Vid	PP	|vid..pp.1|	-	4092	168.373610
kr	NN.AN	|kr..nna.1|	-	4080	167.879845
en	DT.UTR.SIN.IND	|en..al.1|en_annan..pnm.1|	-	4070	167.468375
ingenting	PN.NEU.SIN.IND.SUB+OBJ	|ingenting..pn.1|	-	4068	167.386081
även	AB	|även..ab.1|även_om..snm.1|	-	4068	167.386081
veckan	NN.UTR.SIN.DEF.NOM	|vecka..nn.1|	-	4052	166.727729
direkt	AB.POS	|direkt..av.1|direkt..ab.1|	-	4044	166.398553
TV	NN.UTR.SIN.IND.NOM	|tv..nna.2|tv..nna.1|TV..nna.2|TV..nna.1|	-	4040	166.233965
Därför	AB	|därför..ab.1|	+	4034	165.987082
mej	PN.UTR.SIN.DEF.OBJ	|jag..pn.1|	-	4008	164.917260
50	RG.NOM	|	-	3987	164.053172
gärna	AB.POS	|gärna..ab.1|	-	3986	164.012025
tredje	RO.NOM	|	-	3985	163.970878
vissa	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|viss..av.1|	-	3978	163.682849
100	RG.NOM	|	-	3965	163.147938
Stockholms	PM.GEN	|Stockholm..pm.1|	-	3950	162.530733
ibland	AB	|ibland..ab.1|	-	3945	162.324998
tyckte	VB.PRT.AKT	|tycka..vb.1|	-	3942	162.201557
början	NN.UTR.SIN.DEF.NOM	|början..nn.1|	+	3941	162.160410
Sedan	AB	|sedan..ab.1|	+	3937	161.995821
Persson	PM.NOM	|Persson..pm.1|	-	3930	161.707792
män	NN.UTR.PLU.IND.NOM	|man..nn.1|	-	3921	161.337469
ser	VB.PRS.AKT	|se..vb.1|se_ut..vbm.1|	-	3917	161.172881
i	PP	|i..pp.1|i_stället..abm.1|	-	3915	161.090587
en	RG.UTR.SIN.IND.NOM	|en..nl.1|	-	3914	161.049440
mindre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|liten..av.1|	-	3909	160.843705
annan	JJ.POS.UTR.SIN.IND.NOM	|annan..pn.1|	-	3908	160.802558
gått	VB.SUP.AKT	|gå..vb.1|	-	3903	160.596823
talar	VB.PRS.AKT	|tala..vb.1|	-	3897	160.349941
11	RG.NOM	|	-	3888	159.979617
in	PL	|in..ab.1|in_i..ppm.1|	-	3871	159.280118
drygt	AB.POS	|dryg..av.1|	-	3868	159.156677
14	RG.NOM	|	-	3858	158.745207
alls	AB	|alls..ab.1|	-	3858	158.745207
25	RG.NOM	|	-	3857	158.704060
stöd	NN.NEU.SIN.IND.NOM	|stöd..nn.1|	-	3839	157.963413
mitt	PS.NEU.SIN.DEF	|jag..pn.1|	-	3836	157.839972
därmed	AB	|därmed..ab.1|	+	3828	157.510796
I	PP	|i..pp.1|i_dag..abm.1|	-	3828	157.510796
1995	RG.NOM	|	-	3822	157.263914
viktigt	JJ.POS.NEU.SIN.IND.NOM	|viktig..av.1|	-	3815	156.975885
vårt	PS.NEU.SIN.DEF	|vi..pn.1|	-	3809	156.729003
andra	PN.UTR+NEU.PLU.IND.SUB+OBJ	|annan..pn.1|	-	3794	156.111797
13	RG.NOM	|	-	3787	155.823768
gav	VB.PRT.AKT	|ge..vb.1|	-	3777	155.412298
annat	PN.NEU.SIN.IND.SUB+OBJ	|annan..pn.1|	-	3765	154.918534
polisen	NN.UTR.SIN.DEF.NOM	|polis..nn.2|polis..nn.1|	+	3756	154.548211
ut	PL	|ut..ab.1|gå_ut..vbm.1|	-	3754	154.465917
18	RG.NOM	|	-	3753	154.424770
precis	AB	|precis..ab.1|	-	3749	154.260182
verkar	VB.PRS.AKT	|verka..vb.1|	-	3746	154.136740
förslag	NN.NEU.SIN.IND.NOM	|förslag_2..nn.1|förslag..nn.1|	+	3742	153.972152
visste	VB.PRT.AKT	|veta..vb.1|	-	3727	153.354947
vann	VB.PRT.AKT	|vinna..vb.1|	-	3725	153.272653
Jan	PM.NOM	|Jan..pm.1|	-	3715	152.861183
40	RG.NOM	|	-	3702	152.326272
försöker	VB.PRS.AKT	|försöka..vb.1|	+	3689	151.791360
förstås	AB	|förstås..ab.1|	-	3685	151.626772
fråga	NN.UTR.SIN.IND.NOM	|fråga..nn.1|	-	3676	151.256449
betala	VB.INF.AKT	|betala..vb.1|	+	3675	151.215302
tiden	NN.UTR.SIN.DEF.NOM	|tid..nn.1|	-	3670	151.009567
eget	JJ.POS.NEU.SIN.IND+DEF.NOM	|egen..av.1|	-	3660	150.598097
för	AB	|för..ab.1|	-	3640	149.775156
Varför	HA	|varför..ab.1|	+	3634	149.528274
slutet	NN.NEU.SIN.DEF.NOM	|slut..nn.1|	-	3628	149.281392
sett	VB.SUP.AKT	|se..vb.1|	-	3621	148.993363
säkert	AB.POS	|säker..av.1|	-	3619	148.911069
högre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|hög..av.1|	-	3605	148.335010
barnen	NN.NEU.PLU.DEF.NOM	|barn..nn.1|	+	3601	148.170422
land	NN.NEU.SIN.IND.NOM	|land..nn.3|land..nn.2|land..nn.1|	-	3599	148.088128
naturligtvis	AB	|naturligtvis..ab.1|	-	3596	147.964687
månader	NN.UTR.PLU.IND.NOM	|månad..nn.1|	-	3593	147.841246
ytterligare	AB.KOM	|ytterlig..av.1|	-	3591	147.758952
nämligen	AB	|nämligen..ab.1|	-	3581	147.347482
spelar	VB.PRS.AKT	|spela..vb.2|spela..vb.1|	-	3566	146.730277
hemma	AB	|hemma..ab.1|	-	3560	146.483395
brukar	VB.PRS.AKT	|bruka..vb.1|	-	3555	146.277659
tycks	VB.PRS.SFO	|tyckas..vb.1|tycka..vb.1|	-	3553	146.195365
minuter	NN.UTR.PLU.IND.NOM	|minut..nn.2|minut..nn.1|	-	3551	146.113071
kommit	VB.SUP.AKT	|komma..vb.1|	-	3539	145.619307
Även	AB	|även..ab.1|	-	3538	145.578160
hoppas	VB.PRS.SFO	|hoppas..vb.1|hoppa..vb.1|	-	3533	145.372425
spela	VB.INF.AKT	|spela..vb.2|spela..vb.1|	+	3533	145.372425
heter	VB.PRS.AKT	|heta..vb.1|	-	3526	145.084396
dig	PN.UTR.SIN.DEF.OBJ	|du..pn.1|	-	3519	144.796367
sig	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|visa_sig..vbm.1|	-	3516	144.672926
väg	NN.UTR.SIN.IND.NOM	|väg..nn.1|på_väg..avm.1|	-	3508	144.343749
Till	PP	|till..pp.1|	-	3504	144.179161
Kanske	AB	|kanske..ab.1|	-	3501	144.055720
mina	PS.UTR+NEU.PLU.DEF	|jag..pn.1|	-	3480	143.191633
låter	VB.PRS.AKT	|låta..vb.1|	-	3454	142.121810
16	RG.NOM	|	-	3442	141.628046
dagens	NN.UTR.SIN.DEF.GEN	|dag..nn.1|	-	3440	141.545752
mindre	AB.KOM	|liten..av.1|lite..ab.1|föga..ab.1|	-	3439	141.504605
veta	VB.INF.AKT	|veta..vb.1|	+	3435	141.340017
19	RG.NOM	|	-	3435	141.340017
hög	JJ.POS.UTR.SIN.IND.NOM	|hög..av.1|	-	3419	140.681665
Från	PP	|från..pp.1|	-	3412	140.393635
all	DT.UTR.SIN.IND+DEF	|all..pn.1|	-	3409	140.270194
god	JJ.POS.UTR.SIN.IND.NOM	|god..av.1|	-	3409	140.270194
över	PL	|över..ab.1|	-	3390	139.488401
Johan	PM.NOM	|Johan..pm.1|	-	3377	138.953490
sju	RG.NOM	|sju..nl.1|	-	3374	138.830049
och	KN	|och..kn.1|till_och_med..abm.1|till_och_med..ppm.1|	-	3374	138.830049
i	PP	|i..pp.1|i_går..abm.1|	-	3363	138.377431
vad	HP.NEU.SIN.IND	|vad..pn.1|vad_för..pnm.1|	-	3360	138.253990
unga	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|ung..av.1|	-	3360	138.253990
tänkte	VB.PRT.AKT	|tänka..vb.1|	-	3355	138.048255
gammal	JJ.POS.UTR.SIN.IND.NOM	|gammal..av.1|	-	3354	138.007108
på	PP	|på..pp.1|på_väg..avm.1|	-	3354	138.007108
ett	RG.NEU.SIN.IND.NOM	|en..nl.1|	-	3350	137.842520
vecka	NN.UTR.SIN.IND.NOM	|vecka..nn.1|	-	3330	137.019580
gång	NN.UTR.SIN.IND.NOM	|gång..nn.3|gång..nn.2|gång..nn.1|en_gång..abm.1|	-	3328	136.937286
känner	VB.PRS.AKT	|känna..vb.2|känna..vb.1|	-	3325	136.813845
endast	AB	|endast..ab.1|	-	3324	136.772698
livet	NN.NEU.SIN.DEF.NOM	|liv..nn.1|	-	3320	136.608110
Samtidigt	AB	|samtidig..av.1|	+	3320	136.608110
mycket	JJ.POS.NEU.SIN.IND.NOM	|	-	3297	135.661728
vore	VB.KON.PRT.AKT	|vara..vb.1|	-	3290	135.373699
väldigt	AB.POS	|väldig..av.1|	-	3289	135.332552
försöka	VB.INF.AKT	|försöka..vb.1|	+	3287	135.250258
vidare	AB.KOM	|vidare..ab.1|vid..av.1|	-	3287	135.250258
sej	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|	-	3280	134.962229
1994	RG.NOM	|	-	3273	134.674200
Tyskland	PM.NOM	|Tyskland..pm.1|	-	3271	134.591905
kunnat	VB.SUP.AKT	|kunna..vb.1|	-	3270	134.550758
fortsätter	VB.PRS.AKT	|fortsätta..vb.1|	+	3256	133.974700
framför	PP	|framför..pp.1|	+	3250	133.727818
musik	NN.UTR.SIN.IND.NOM	|musik..nn.1|	-	3244	133.480936
helst	AB.SUV	|gärna..ab.1|	-	3242	133.398642
sådant	JJ.POS.NEU.SIN.IND.NOM	|sån..pn.1|	-	3240	133.316348
&	KN.AN	|o..kna.2|	-	3234	133.069466
kvinna	NN.UTR.SIN.IND.NOM	|kvinna..nn.1|	-	3228	132.822584
trodde	VB.PRT.AKT	|tro..vb.1|	-	3219	132.452260
mamma	NN.UTR.SIN.IND.NOM	|mamma..nn.1|	-	3210	132.081937
knappast	AB.SUV	|knappast..ab.1|knapp..av.1|	-	3208	131.999643
skapa	VB.INF.AKT	|skapa..vb.1|	-	3188	131.176703
ner	PL	|ner..ab.1|	-	3187	131.135556
åtta	RG.NOM	|åtta..nl.1|	-	3184	131.012115
antal	NN.NEU.SIN.IND.NOM	|antal..nn.1|	+	3180	130.847527
Thomas	PM.NOM	|Thomas..pm.2|Thomas..pm.1|	-	3179	130.806380
ute	AB	|ute..ab.1|	-	3178	130.765233
äldre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|gammal..av.1|	-	3171	130.477203
arbetar	VB.PRS.AKT	|arbeta..vb.1|	+	3165	130.230321
tala	VB.INF.AKT	|tala..vb.1|	-	3164	130.189174
inget	PN.NEU.SIN.IND.SUB+OBJ	|ingen..pn.1|	-	3163	130.148027
nu	AB	|nu..ab.1|just_nu..abm.1|	-	3159	129.983439
bort	PL	|bort..ab.1|	-	3156	129.859998
utveckling	NN.UTR.SIN.IND.NOM	|utveckling..nn.1|	-	3145	129.407381
SvD	PM.NOM	|SvD..pma.1|	-	3144	129.366234
Har	VB.PRS.AKT	|ha..vb.1|	-	3127	128.666734
betyder	VB.PRS.AKT	|betyda..vb.1|	-	3121	128.419852
veckor	NN.UTR.PLU.IND.NOM	|vecka..nn.1|	-	3116	128.214117
det	DT.NEU.SIN.DEF	|en..al.1|den..pn.1|den_här..pnm.1|	-	3111	128.008382
1996	RG.NOM	|	-	3111	128.008382
alla	DT.UTR+NEU.PLU.IND+DEF	|all..pn.1|i_alla_fall..abm.1|	-	3104	127.720353
17	RG.NOM	|	-	3104	127.720353
fall	NN.NEU.PLU.IND.NOM	|fall..nn.1|i_alla_fall..abm.1|	-	3104	127.720353
samhället	NN.NEU.SIN.DEF.NOM	|samhälle..nn.1|	-	3103	127.679206
däremot	AB	|däremot..ab.1|	-	3095	127.350030
kräver	VB.PRS.AKT	|kräva..vb.1|	-	3093	127.267736
500	RG.NOM	|	-	3083	126.856266
timmar	NN.UTR.PLU.IND.NOM	|timme..nn.1|	-	3075	126.527089
så	AB	|så..ab.1|så_kallad..avm.1|	-	3074	126.485942
ena	JJ.POS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|ena..pn.1|	-	3073	126.444795
·	MAD	|	-	3071	126.362501
hittills	AB	|hittills..ab.1|	-	3069	126.280207
*	MID	|	-	3068	126.239060
börja	VB.INF.AKT	|börja..vb.2|börja..vb.1|	-	3068	126.239060
vägen	NN.UTR.SIN.DEF.NOM	|väg..nn.1|	-	3067	126.197913
sådana	JJ.POS.UTR+NEU.PLU.IND.NOM	|sån..pn.1|	-	3065	126.115619
bor	VB.PRS.AKT	|bo..vb.1|	-	3061	125.951031
dagen	NN.UTR.SIN.DEF.NOM	|dag..nn.1|	-	3048	125.416120
maj	NN.UTR.SIN.IND.NOM	|maj..nn.2|maj..nn.1|	-	3040	125.086944
jobb	NN.NEU.SIN.IND.NOM	|jobb..nn.1|	-	3040	125.086944
namn	NN.NEU.SIN.IND.NOM	|namn..nn.1|	-	3037	124.963503
mannen	NN.UTR.SIN.DEF.NOM	|man..nn.1|	+	3032	124.757767
hus	NN.NEU.SIN.IND.NOM	|hus..nn.1|	-	3031	124.716620
krav	NN.NEU.PLU.IND.NOM	|krav..nn.1|	-	3026	124.510885
klart	JJ.POS.NEU.SIN.IND.NOM	|klar..av.1|	-	3018	124.181709
bok	NN.UTR.SIN.IND.NOM	|bok..nn.2|bok..nn.1|	-	3016	124.099415
Per	PM.NOM	|Per..pm.1|	-	3010	123.852533
Bengt	PM.NOM	|Bengt..pm.1|	-	3005	123.646798
DN	PM.NOM	|DN..pma.1|	-	2997	123.317622
plötsligt	AB.POS	|plötslig..av.1|	-	2991	123.070740
200	RG.NOM	|	-	2973	122.330093
allt	PN.NEU.SIN.IND.SUB+OBJ	|all..pn.1|framför_allt..abm.1|	-	2972	122.288946
runt	PP	|runt..pp.1|	-	2968	122.124358
ungefär	AB	|ungefär..ab.1|	-	2958	121.712888
Två	RG.NOM	|två..nl.1|	-	2954	121.548300
lätt	AB.POS	|lätt..av.1|	-	2950	121.383712
stå	VB.INF.AKT	|stå..vb.1|	-	2946	121.219124
gången	NN.UTR.SIN.DEF.NOM	|gång..nn.3|gång..nn.2|gång..nn.1|första_gången..abm.1|	-	2945	121.177977
pappa	NN.UTR.SIN.IND.NOM	|pappa..nn.1|	-	2944	121.136830
Mats	PM.NOM	|Mats..pm.1|	-	2940	120.972242
känns	VB.PRS.SFO	|kännas..vb.1|känna..vb.2|känna..vb.1|	-	2938	120.889948
fortsätta	VB.INF.AKT	|fortsätta..vb.1|	+	2929	120.519624
åtminstone	AB	|åtminstone..ab.1|	-	2929	120.519624
delar	NN.UTR.PLU.IND.NOM	|del..nn.1|	-	2914	119.902419
Trots	PP	|trots..pp.1|	-	2911	119.778978
beslut	NN.NEU.SIN.IND.NOM	|beslut..nn.1|	-	2904	119.490949
hitta	VB.INF.AKT	|hitta..vb.1|	+	2902	119.408655
möjlighet	NN.UTR.SIN.IND.NOM	|möjlighet..nn.1|	-	2896	119.161773
gången	NN.UTR.SIN.DEF.NOM	|gång..nn.3|gång..nn.2|gång..nn.1|	-	2891	118.956038
Stefan	PM.NOM	|Stefan..pm.1|	-	2885	118.709155
...	MAD	|	-	2884	118.668008
i	PP	|i..pp.1|i_alla_fall..abm.1|	-	2879	118.462273
via	PP	|via..pp.1|	-	2873	118.215391
sen	AB	|sen..ab.1|	-	2872	118.174244
skrev	VB.PRT.AKT	|skriva..vb.1|	-	2872	118.174244
gång	NN.UTR.SIN.IND.NOM	|gång..nn.3|gång..nn.2|gång..nn.1|	-	2870	118.091950
framför	PP	|framför..pp.1|framför_allt..abm.1|	+	2867	117.968509
hårt	AB.POS	|hård..av.1|	-	2865	117.886215
ni	PN.UTR.PLU.DEF.SUB	|ni..pn.1|	-	2864	117.845068
främst	AB.SUV	|främst..av.1|främst..ab.1|	-	2853	117.392451
saker	NN.UTR.PLU.IND.NOM	|sak..nn.1|	-	2851	117.310157
Nilsson	PM.NOM	|Nilsson..pm.1|	-	2847	117.145569
hålla	VB.INF.AKT	|hålla..vb.1|	+	2843	116.980981
nej	IN	|nej..in.1|	-	2840	116.857539
chef	NN.UTR.SIN.IND.NOM	|chef..nn.1|	-	2835	116.651804
var	VB.PRT.AKT	|vara..vb.1|var_än..abm.1|	-	2833	116.569510
ungdomar	NN.UTR.PLU.IND.NOM	|ungdom..nn.1|	+	2833	116.569510
tidigare	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|tidig..av.1|	-	2832	116.528363
köpa	VB.INF.AKT	|köpa..vb.2|köpa..vb.1|	-	2830	116.446069
låta	VB.INF.AKT	|låta..vb.1|	-	2827	116.322628
sak	NN.UTR.SIN.IND.NOM	|sak..nn.1|	-	2823	116.158040
försökte	VB.PRT.AKT	|försöka..vb.1|	+	2823	116.158040
numera	AB	|numera..ab.1|	+	2822	116.116893
historia	NN.UTR.SIN.IND.NOM	|historia..nn.1|	-	2821	116.075746
vem	HP.UTR.SIN.IND	|vem..pn.1|	-	2819	115.993452
hör	VB.PRS.AKT	|höra..vb.1|	-	2819	115.993452
använda	VB.INF.AKT	|använda..vb.1|	+	2818	115.952305
samband	NN.NEU.SIN.IND.NOM	|samband..nn.1|	+	2815	115.828864
vatten	NN.NEU.SIN.IND.NOM	|vatten..nn.1|	-	2811	115.664276
möjligheter	NN.UTR.PLU.IND.NOM	|möjlighet..nn.1|	-	2807	115.499688
ökar	VB.PRS.AKT	|öka..vb.2|öka..vb.1|	-	2806	115.458541
kommunen	NN.UTR.SIN.DEF.NOM	|kommun..nn.1|	-	2800	115.211659
film	NN.UTR.SIN.IND.NOM	|film..nn.1|	-	2798	115.129365
huset	NN.NEU.SIN.DEF.NOM	|hus..nn.1|	-	2796	115.047071
kände	VB.PRT.AKT	|känna..vb.1|	-	2791	114.841335
mål	NN.NEU.SIN.IND.NOM	|mål..nn.1|	-	2787	114.676747
svarade	VB.PRT.AKT	|svara..vb.1|	-	2785	114.594453
behövs	VB.PRS.SFO	|behövas..vb.1|behöva..vb.1|	-	2782	114.471012
staden	NN.UTR.SIN.DEF.NOM	|stad..nn.1|	-	2774	114.141836
Foto	NN.NEU.SIN.IND.NOM	|foto..nn.1|	-	2773	114.100689
mer	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|	-	2772	114.059542
första	RO.NOM	|första_gången..abm.1|	-	2761	113.606925
Eller	KN	|eller..kn.1|	-	2759	113.524631
liksom	PP	|	+	2758	113.483484
ja	IN	|ja..in.1|	-	2757	113.442337
höll	VB.PRT.AKT	|hålla..vb.1|	-	2753	113.277749
bygga	VB.INF.AKT	|bygga..vb.1|	-	2752	113.236602
hävdar	VB.PRS.AKT	|hävda..vb.1|	-	2749	113.113161
sida	NN.UTR.SIN.IND.NOM	|sida..nn.1|	-	2748	113.072014
Björn	PM.NOM	|Björn..pm.1|	-	2748	113.072014
en	DT.UTR.SIN.IND	|en..al.1|en_gång..abm.1|	-	2748	113.072014
senare	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|sen..av.1|	-	2746	112.989719
sidan	NN.UTR.SIN.DEF.NOM	|sida..nn.1|	-	2743	112.866278
sig	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|ta_sig..vbm.1|	-	2743	112.866278
Hans	PM.NOM	|Hans..pm.1|	-	2741	112.783984
Erik	PM.NOM	|Erik..pm.1|	-	2740	112.742837
Frankrike	PM.NOM	|Frankrike..pm.1|	-	2738	112.660543
staten	NN.UTR.SIN.DEF.NOM	|stat..nn.2|stat..nn.1|	+	2737	112.619396
visa	VB.INF.AKT	|visa..vb.1|	+	2733	112.454808
sedan	SN	|sedan..sn.1|	-	2721	111.961044
stark	JJ.POS.UTR.SIN.IND.NOM	|stark..av.1|	-	2712	111.590721
anställda	NN.UTR.PLU.IND.NOM	|	-	2705	111.302692
grund	NN.UTR.SIN.IND.NOM	|grund..nn.1|på_grund_av..ppm.1|	-	2705	111.302692
av	PP	|av..pp.1|på_grund_av..ppm.1|	-	2705	111.302692
sagt	VB.SUP.AKT	|säga..vb.1|	-	2696	110.932368
alltför	AB	|alltför..ab.1|	+	2691	110.726633
verksamhet	NN.UTR.SIN.IND.NOM	|verksamhet..nn.1|	-	2683	110.397457
öka	VB.INF.AKT	|öka..vb.2|öka..vb.1|	-	2682	110.356310
politiska	JJ.POS.UTR+NEU.SIN.DEF.NOM	|politisk..av.1|	-	2679	110.232869
världens	NN.UTR.SIN.DEF.GEN	|värld..nn.1|	-	2677	110.150575
samarbete	NN.NEU.SIN.IND.NOM	|samarbete..nn.1|	+	2672	109.944840
det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|den_här..pnm.1|	-	2665	109.656811
höra	VB.INF.AKT	|höra..vb.1|	-	2664	109.615664
sig	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|känna_sig..vbm.1|	-	2663	109.574517
Malmö	PM.NOM	|Malmö..pm.1|	-	2657	109.327635
annars	AB	|annars..ab.1|	-	2654	109.204194
tiden	NN.UTR.SIN.DEF.NOM	|tid..nn.1|hela_tiden..abm.1|	-	2643	108.751576
rad	NN.UTR.SIN.IND.NOM	|rad..nn.2|rad..nn.1|	-	2641	108.669282
mera	AB.KOM	|mycket..ab.1|mera..ab.1|	-	2635	108.422400
betydligt	AB	|betydlig..av.1|	-	2633	108.340106
utbildning	NN.UTR.SIN.IND.NOM	|utbildning..nn.1|	+	2632	108.298959
beror	VB.PRS.AKT	|bero..vb.1|	-	2631	108.257812
förstår	VB.PRS.AKT	|förstå..vb.1|	+	2628	108.134371
arbetet	NN.NEU.SIN.DEF.NOM	|arbete..nn.1|	+	2628	108.134371
lever	VB.PRS.AKT	|leva..vb.1|	-	2621	107.846342
finnas	VB.INF.SFO	|finnas..vb.1|finna..vb.1|	-	2616	107.640607
hel	JJ.POS.UTR.SIN.IND.NOM	|hel..av.1|	-	2616	107.640607
VD	NN.AN	|vd..nna.1|VD..nna.1|	-	2614	107.558313
intresse	NN.NEU.SIN.IND.NOM	|intresse..nn.1|	-	2614	107.558313
frågade	VB.PRT.AKT	|fråga..vb.2|fråga..vb.1|	-	2610	107.393725
person	NN.UTR.SIN.IND.NOM	|person..nn.1|	+	2607	107.270284
klar	JJ.POS.UTR.SIN.IND.NOM	|klar..av.1|	-	2600	106.982254
leder	VB.PRS.AKT	|leda..vb.1|	-	2597	106.858813
viss	JJ.POS.UTR.SIN.IND.NOM	|viss..av.1|	-	2592	106.653078
mars	NN.UTR.SIN.IND.NOM	|mars..nn.1|	-	2587	106.447343
ensam	JJ.POS.UTR.SIN.IND.NOM	|ensam..av.1|	-	2584	106.323902
här	AB	|här..ab.1|så_här..abm.1|	-	2577	106.035873
stället	NN.NEU.SIN.DEF.NOM	|ställe..nn.1|ställ..nn.1|i_stället..abm.1|i_stället_för..ppm.1|	+	2574	105.912432
arbeta	VB.INF.AKT	|arbeta..vb.1|	+	2563	105.459815
ord	NN.NEU.PLU.IND.NOM	|ord..nn.1|	-	2558	105.254080
The	PM.NOM	|	-	2556	105.171786
elever	NN.UTR.PLU.IND.NOM	|elev..nn.1|	-	2554	105.089491
lät	VB.PRT.AKT	|låta..vb.1|	-	2540	104.513433
förklarar	VB.PRS.AKT	|förklara..vb.1|	+	2536	104.348845
uppgift	NN.UTR.SIN.IND.NOM	|uppgift..nn.1|	+	2536	104.348845
bild	NN.UTR.SIN.IND.NOM	|bild..nn.1|	-	2536	104.348845
för	PP	|för..pp.1|i_stället_för..ppm.1|	-	2535	104.307698
politiska	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|politisk..av.1|	-	2532	104.184257
såväl	KN	|såväl_som..knm.1|	-	2532	104.184257
hela	JJ.POS.UTR+NEU.SIN.DEF.NOM	|hel..av.1|hela_tiden..abm.1|	-	2530	104.101963
vars	HS.DEF	|vars..pn.1|	-	2530	104.101963
än	KN	|var_än..abm.1|	-	2527	103.978522
Norge	PM.NOM	|Norge..pm.1|	-	2527	103.978522
viktig	JJ.POS.UTR.SIN.IND.NOM	|viktig..av.1|	-	2525	103.896228
juni	NN.UTR.SIN.IND.NOM	|juni..nn.1|	-	2522	103.772787
matchen	NN.UTR.SIN.DEF.NOM	|match..nn.1|	-	2520	103.690493
ögon	NN.NEU.PLU.IND.NOM	|öga..nn.1|	+	2514	103.443611
Alla	DT.UTR+NEU.PLU.IND+DEF	|all..pn.1|	-	2511	103.320170
någonting	PN.NEU.SIN.IND.SUB+OBJ	|någonting..pn.1|	-	2511	103.320170
Carlsson	PM.NOM	|Carlsson..pm.1|	-	2510	103.279023
vilken	HD.UTR.SIN.IND	|	-	2510	103.279023
uppgifter	NN.UTR.PLU.IND.NOM	|uppgift..nn.1|	+	2508	103.196729
Det	PN.NEU.SIN.DEF.SUB+OBJ	|den..pn.1|den_här..pnm.1|	-	2506	103.114434
med	PP	|med..pp.1|till_och_med..abm.1|till_och_med..ppm.1|	-	2506	103.114434
årets	NN.NEU.SIN.DEF.GEN	|år..nn.1|	+	2505	103.073287
mål	NN.NEU.PLU.IND.NOM	|mål..nn.1|	-	2503	102.990993
vilka	HD.UTR+NEU.PLU.IND	|	-	2503	102.990993
på	PP	|på..pp.1|på_grund_av..ppm.1|	-	2499	102.826405
Finland	PM.NOM	|Finland..pm.1|	-	2498	102.785258
övriga	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|övrig..pn.1|	-	2495	102.661817
Lennart	PM.NOM	|Lennart..pm.1|	-	2490	102.456082
området	NN.NEU.SIN.DEF.NOM	|område..nn.1|	+	2487	102.332641
sker	VB.PRS.AKT	|ske..vb.1|	-	2481	102.085759
fortsatte	VB.PRT.AKT	|fortsätta..vb.1|	+	2477	101.921171
kommun	NN.UTR.SIN.IND.NOM	|kommun..nn.1|	+	2477	101.921171
tur	NN.UTR.SIN.IND.NOM	|tur..nn.2|tur..nn.1|	-	2471	101.674289
så	KN	|så..kn.1|	-	2468	101.550848
dollar	NN.UTR.PLU.IND.NOM	|dollar..nn.1|	-	2467	101.509701
enbart	AB	|enbart..ab.1|	+	2464	101.386260
kostar	VB.PRS.AKT	|kosta..vb.1|	+	2460	101.221672
Bild	NN.UTR.SIN.IND.NOM	|bild..nn.1|	-	2460	101.221672
landets	NN.NEU.SIN.DEF.GEN	|land..nn.3|land..nn.2|land..nn.1|	-	2460	101.221672
amerikanska	JJ.POS.UTR+NEU.SIN.DEF.NOM	|amerikansk..av.1|	-	2450	100.810201
tro	VB.INF.AKT	|tro..vb.1|	-	2446	100.645613
emellertid	AB	|emellertid..ab.1|	-	2442	100.481025
förstå	VB.INF.AKT	|förstå..vb.1|	+	2441	100.439878
bättre	AB.KOM	|god..av.1|bra..av.1|bra..ab.1|	-	2439	100.357584
sig	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|röra_sig..vbm.1|	-	2433	100.110702
sig	PN.UTR+NEU.SIN+PLU.DEF.OBJ	|sig..pn.1|lära_sig..vbm.1|	-	2432	100.069555
börjat	VB.SUP.AKT	|börja..vb.2|börja..vb.1|	-	2431	100.028408
allt	DT.NEU.SIN.IND+DEF	|all..pn.1|	-	2429	99.946114
Martin	PM.NOM	|Martin..pm.1|	-	2424	99.740379
antalet	NN.NEU.SIN.DEF.NOM	|antal..nn.1|	+	2416	99.411203
klara	VB.INF.AKT	|klara..vb.2|klara..vb.1|	-	2416	99.411203
form	NN.UTR.SIN.IND.NOM	|form..nn.3|form..nn.2|form..nn.1|	-	2414	99.328909
Carl	PM.NOM	|Carl..pm.1|	-	2413	99.287762
din	PS.UTR.SIN.DEF	|du..pn.1|	-	2409	99.123173
lämna	VB.INF.AKT	|lämna..vb.1|	-	2403	98.876291
skriva	VB.INF.AKT	|skriva..vb.1|	-	2400	98.752850
Först	AB	|först..ab.1|	-	2392	98.423674
föräldrar	NN.UTR.PLU.IND.NOM	|förälder..nn.1|	-	2389	98.300233
just	AB	|just..av.1|just..ab.1|just_nu..abm.1|	-	2388	98.259086
politik	NN.UTR.SIN.IND.NOM	|politik..nn.1|	-	2385	98.135645
21	RG.NOM	|	-	2385	98.135645
anledning	NN.UTR.SIN.IND.NOM	|anledning..nn.1|	+	2385	98.135645
krävs	VB.PRS.SFO	|krävas..vb.1|kräva..vb.1|	-	2383	98.053351
Magnus	PM.NOM	|Magnus..pm.1|	-	2381	97.971057
grupp	NN.UTR.SIN.IND.NOM	|grupp..nn.1|	-	2380	97.929910
bil	NN.UTR.SIN.IND.NOM	|bil..nn.1|	-	2374	97.683028
t	UO	|t_ex..abm.1|	-	2372	97.600734
bl	NN.UTR.SIN.IND.NOM	|bl_a..abm.1|	-	2371	97.559587
visade	VB.PRT.AKT	|visa..vb.1|	+	2367	97.394999
leva	VB.INF.AKT	|leva..vb.1|	-	2366	97.353852
såg	VB.PRT.AKT	|se..vb.1|se_ut..vbm.1|	-	2362	97.189263
spelade	VB.PRT.AKT	|spela..vb.2|spela..vb.1|	+	2359	97.065822
dit	AB	|dit..ab.1|	-	2357	96.983528
väg	NN.UTR.SIN.IND.NOM	|väg..nn.1|	-	2354	96.860087
slags	NN.NEU.SIN.IND.GEN	|slag..nn.1|	-	2354	96.860087
Bara	AB	|bara..ab.1|	-	2351	96.736646
september	NN.UTR.SIN.IND.NOM	|september..nn.1|	-	2348	96.613205
själva	JJ.POS.UTR+NEU.SIN.DEF.NOM	|själva..pn.1|själv..pn.1|	-	2348	96.613205
Ryssland	PM.NOM	|Ryssland..pm.1|	-	2344	96.448617
60	RG.NOM	|	-	2342	96.366323
fall	NN.NEU.PLU.IND.NOM	|fall..nn.1|	-	2334	96.037147
Många	PN.UTR+NEU.PLU.IND.SUB+OBJ	|mången..pn.1|	-	2323	95.584530
partiet	NN.NEU.SIN.DEF.NOM	|parti..nn.1|	+	2321	95.502236
utvecklingen	NN.UTR.SIN.DEF.NOM	|utveckling..nn.1|	-	2319	95.419942
dels	KN	|	-	2318	95.378795
Alla	PN.UTR+NEU.PLU.IND.SUB+OBJ	|all..pn.1|	-	2315	95.255353
Ingen	PN.UTR.SIN.IND.SUB+OBJ	|ingen..pn.1|	-	2308	94.967324
politiker	NN.UTR.PLU.IND.NOM	|politiker..nn.1|	-	2308	94.967324
händer	VB.PRS.AKT	|hända..vb.1|	-	2308	94.967324
nyligen	AB	|nyligen..ab.1|	-	2305	94.843883
januari	NN.UTR.SIN.IND.NOM	|januari..nn.1|	-	2304	94.802736
höga	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|hög..av.1|	-	2303	94.761589
mycket	PN.NEU.SIN.IND.SUB+OBJ	|mycken..pn.1|	-	2298	94.555854
hem	PL	|hem..ab.1|	-	2297	94.514707
marknaden	NN.UTR.SIN.DEF.NOM	|marknad..nn.1|	-	2293	94.350119
människa	NN.UTR.SIN.IND.NOM	|människa..nn.1|	-	2292	94.308972
22	RG.NOM	|	-	2291	94.267825
till	PP	|till..pp.1|till_och_med..abm.1|till_och_med..ppm.1|	-	2291	94.267825
exempelvis	AB	|exempelvis..ab.1|	-	2290	94.226678
företaget	NN.NEU.SIN.DEF.NOM	|företag..nn.1|	+	2288	94.144384
läsa	VB.INF.AKT	|läsa..vb.1|	+	2288	94.144384
Gunnar	PM.NOM	|Gunnar..pm.1|	-	2286	94.062090
närmare	AB.KOM	|nära..av.1|nära..ab.1|	-	2286	94.062090
månad	NN.UTR.SIN.IND.NOM	|månad..nn.1|	-	2282	93.897502
EU:s	PM.GEN	|	-	2278	93.732914
betydelse	NN.UTR.SIN.IND.NOM	|betydelse..nn.1|	-	2276	93.650620
till	PL	|till..ab.1|	-	2276	93.650620
ingår	VB.PRS.AKT	|ingå..vb.2|ingå..vb.1|	+	2271	93.444885
a	NN.NEU.SIN.IND.NOM	|a..nn.1|bl_a..abm.1|	-	2270	93.403738
s	NN.AN	|s..nna.1|	-	2269	93.362591
konstaterar	VB.PRS.AKT	|konstatera..vb.1|	+	2260	92.992267
lyckades	VB.PRT.SFO	|lyckas..vb.1|	-	2254	92.745385
ekonomiska	JJ.POS.UTR+NEU.SIN.DEF.NOM	|ekonomisk..av.2|ekonomisk..av.1|	-	2252	92.663091
medlemmar	NN.UTR.PLU.IND.NOM	|medlem..nn.1|	+	2252	92.663091
Ulf	PM.NOM	|Ulf..pm.1|	-	2250	92.580797
Redan	AB	|redan..ab.1|	+	2241	92.210474
information	NN.UTR.SIN.IND.NOM	|information..nn.1|	+	2238	92.087033
Däremot	AB	|däremot..ab.1|	-	2237	92.045886
vinna	VB.INF.AKT	|vinna..vb.1|	-	2232	91.840151
ex	UO	|t_ex..abm.1|	-	2228	91.675563
jobb	NN.NEU.PLU.IND.NOM	|jobb..nn.1|	-	2221	91.387534
hörde	VB.PRT.AKT	|höra..vb.1|	-	2220	91.346386
december	NN.UTR.SIN.IND.NOM	|december..nn.1|	-	2218	91.264092
förslaget	NN.NEU.SIN.DEF.NOM	|förslag_2..nn.1|förslag..nn.1|	+	2218	91.264092
...	MID	|	-	2216	91.181798
Svenska	JJ.POS.UTR+NEU.SIN.DEF.NOM	|svensk..av.1|	-	2215	91.140651
väntar	VB.PRS.AKT	|vänta..vb.1|	+	2214	91.099504
sommaren	NN.UTR.SIN.DEF.NOM	|sommar..nn.1|	-	2211	90.976063
områden	NN.NEU.PLU.IND.NOM	|område..nn.1|	+	2210	90.934916
för	KN	|för..kn.1|	-	2209	90.893769
lägre	JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.NOM	|låg..av.1|	-	2206	90.770328
1997	RG.NOM	|	-	2206	90.770328
kväll	NN.UTR.SIN.IND.NOM	|kväll..nn.1|	-	2205	90.729181
goda	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|god..av.1|	-	2205	90.729181
familjen	NN.UTR.SIN.DEF.NOM	|familj..nn.1|	-	2205	90.729181
klockan	NN.UTR.SIN.DEF.NOM	|klocka..nn.1|	-	2201	90.564593
stan	NN.UTR.SIN.DEF.NOM	|stad..nn.1|	-	2200	90.523446
valet	NN.NEU.SIN.DEF.NOM	|val..nn.1|	-	2196	90.358858
Tre	RG.NOM	|tre..nl.1|	-	2194	90.276564
tills	SN	|tills..sn.1|	-	2194	90.276564
åka	VB.INF.AKT	|åka..vb.1|	-	2192	90.194270
031-62	RG.NOM	|	-	2192	90.194270
nuvarande	PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.NOM	|nuvarande..av.1|	+	2189	90.070829
bilar	NN.UTR.PLU.IND.NOM	|bil..nn.1|	-	2189	90.070829
arbetslösheten	NN.UTR.SIN.DEF.NOM	|arbetslöshet..nn.1|	+	2184	89.865094
tänka	VB.INF.AKT	|tänka..vb.1|	-	2183	89.823947
hit	AB	|hit..ab.1|	-	2181	89.741653
pengarna	NN.UTR.PLU.DEF.NOM	|pengar..nn.1|peng..nn.1|	-	2181	89.741653
runt	PL	|runt..ab.1|	-	2179	89.659359
Larsson	PM.NOM	|Larsson..pm.1|	-	2178	89.618212
knappt	AB.POS	|knappt..ab.1|knapp..av.1|	-	2178	89.618212
huvudet	NN.NEU.SIN.DEF.NOM	|huvud..nn.1|	-	2173	89.412477
inne	AB	|inne..ab.1|	-	2169	89.247888
följa	VB.INF.AKT	|följa..vb.1|	-	2166	89.124447
enkelt	AB.POS	|enkel..av.1|helt_enkelt..abm.1|	-	2166	89.124447
upp	PL	|upp..ab.1|ta_upp..vbm.1|	-	2165	89.083300
bilen	NN.UTR.SIN.DEF.NOM	|bil..nn.1|	+	2165	89.083300
John	PM.NOM	|John..pm.1|	-	2161	88.918712
fungerar	VB.PRS.AKT	|fungera..vb.1|	-	2158	88.795271
rätt	NN.UTR.SIN.IND.NOM	|rätt..nn.3|rätt..nn.2|rätt..nn.1|	-	2153	88.589536
helt	AB.POS	|helt..ab.1|hel..av.1|helt_enkelt..abm.1|	-	2149	88.424948
Jo	IN	|jo..in.1|	-	2149	88.424948
få	JJ.POS.UTR+NEU.PLU.IND.NOM	|få..av.1|	-	2148	88.383801
lätt	JJ.POS.NEU.SIN.IND.NOM	|lätt..av.1|	-	2147	88.342654
Kan	VB.PRS.AKT	|kunna..vb.1|	-	2143	88.178066
kritik	NN.UTR.SIN.IND.NOM	|kritik..nn.1|	-	2142	88.136919
Svensson	PM.NOM	|Svensson..pm.1|	-	2141	88.095772
problem	NN.NEU.SIN.IND.NOM	|problem..nn.1|	-	2140	88.054625
som	KN	|såväl_som..knm.1|	-	2138	87.972331
ansvar	NN.NEU.SIN.IND.NOM	|ansvar..nn.1|	+	2132	87.725449
års	NN.NEU.PLU.IND.GEN	|år..nn.1|	+	2132	87.725449
om	PL	|om..ab.1|	-	2126	87.478567
viktigaste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|viktig..av.1|	-	2125	87.437419
far	NN.UTR.SIN.IND.NOM	|far..nn.1|	-	2125	87.437419
slut	NN.NEU.SIN.IND.NOM	|slut..nn.1|till_slut..abm.1|	-	2120	87.231684
närmaste	JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM	|nära..av.1|	-	2119	87.190537
allra	AB	|allra..ab.1|	-	2118	87.149390
Genom	PP	|genom..pp.1|	+	2117	87.108243
sälja	VB.INF.AKT	|sälja..vb.1|	-	2113	86.943655
räknar	VB.PRS.AKT	|räkna..vb.1|	-	2108	86.737920
ung	JJ.POS.UTR.SIN.IND.NOM	|ung..av.1|	-	2108	86.737920
hösten	NN.UTR.SIN.DEF.NOM	|höst..nn.1|	+	2104	86.573332
tagit	VB.SUP.AKT	|ta..vb.1|	-	2102	86.491038
full	JJ.POS.UTR.SIN.IND.NOM	|full..av.1|	-	2099	86.367597
regeringens	NN.UTR.SIN.DEF.GEN	|regering..nn.1|	-	2099	86.367597
nå	VB.INF.AKT	|nå..vb.1|	-	2096	86.244156
London	PM.NOM	|London..pm.2|London..pm.1|	-	2096	86.244156
att	IE	|att..sn.1|ha_att_göra..vbm.1|	-	2095	86.203009
fjol	NN.-.-.-.-	|i_fjol..abm.1|	-	2089	85.956127
Bo	PM.NOM	|Bo..pm.1|	-	2088	85.914980
totalt	AB.POS	|total..av.1|	-	2087	85.873833
president	NN.UTR.SIN.IND.NOM	|president..nn.1|	-	2084	85.750392
Denna	DT.UTR.SIN.DEF	|denna..pn.1|	-	2081	85.626951
Eriksson	PM.NOM	|Eriksson..pm.1|	-	2077	85.462362
Allt	PN.NEU.SIN.IND.SUB+OBJ	|all..pn.1|	-	2076	85.421215
på	PL	|på..ab.1|	-	2074	85.338921
laget	NN.NEU.SIN.DEF.NOM	|lag..nn.2|	-	2073	85.297774
litet	JJ.POS.NEU.SIN.IND.NOM	|liten..av.1|	-	2072	85.256627
Anna	PM.NOM	|Anna..pm.1|	-	2072	85.256627
februari	NN.UTR.SIN.IND.NOM	|februari..nn.1|	-	2071	85.215480
svarar	VB.PRS.AKT	|svara..vb.1|	-	2069	85.133186
in	PL	|in..ab.1|komma_in..vbm.1|	-	2066	85.009745
minska	VB.INF.AKT	|minska..vb.1|	+	2065	84.968598
steg	VB.PRT.AKT	|stiga..vb.1|	-	2063	84.886304
Olof	PM.NOM	|Olof..pm.1|	-	2062	84.845157
roll	NN.UTR.SIN.IND.NOM	|roll..nn.2|roll..nn.1|	-	2060	84.762863
sitta	VB.INF.AKT	|sitta..vb.1|	+	2060	84.762863
april	NN.UTR.SIN.IND.NOM	|april..nn.1|	-	2058	84.680569
lär	VB.PRS.AKT	|lära..vb.1|lär..vb.1|	-	2058	84.680569
på	PP	|på..pp.1|upp_på..ppm.1|	-	2056	84.598275
välja	VB.INF.AKT	|välja..vb.1|	-	2056	84.598275
kontakt	NN.UTR.SIN.IND.NOM	|kontakt..nn.1|	+	2051	84.392540
mat	NN.UTR.SIN.IND.NOM	|mat..nn.2|mat..nn.1|	-	2049	84.310246
ekonomiska	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|ekonomisk..av.2|ekonomisk..av.1|	-	2048	84.269099
socialdemokraterna	NN.UTR.PLU.DEF.NOM	|socialdemokrat..nn.1|	+	2046	84.186805
rätt	AB	|rätt..av.1|rätt..ab.1|	-	2043	84.063364
böcker	NN.UTR.PLU.IND.NOM	|bok..nn.1|	-	2042	84.022217
chans	NN.UTR.SIN.IND.NOM	|chans..nn.1|	-	2042	84.022217
1993	RG.NOM	|	-	2036	83.775335
ökat	VB.SUP.AKT	|öka..vb.2|öka..vb.1|	-	2034	83.693041
24	RG.NOM	|	-	2032	83.610747
skäl	NN.NEU.PLU.IND.NOM	|skäl..nn.1|	-	2031	83.569600
boken	NN.UTR.SIN.DEF.NOM	|bok..nn.2|bok..nn.1|	-	2029	83.487305
i	PP	|i..pp.1|i_stället..abm.1|i_stället_för..ppm.1|	-	2027	83.405011
En	PN.UTR.SIN.IND.SUB+OBJ	|man..pn.1|	-	2027	83.405011
lyckats	VB.SUP.SFO	|lyckas..vb.1|	-	2027	83.405011
Fast	KN	|fast..kn.1|	-	2023	83.240423
publiken	NN.UTR.SIN.DEF.NOM	|publik..nn.1|	+	2022	83.199276
åter	AB	|åter..ab.1|	-	2020	83.116982
åtgärder	NN.UTR.PLU.IND.NOM	|åtgärd..nn.1|	+	2020	83.116982
Sven	PM.NOM	|Sven..pm.1|	-	2018	83.034688
bilder	NN.UTR.PLU.IND.NOM	|bild..nn.1|	-	2018	83.034688
följer	VB.PRS.AKT	|följa..vb.1|	-	2017	82.993541
natten	NN.UTR.SIN.DEF.NOM	|natt..nn.1|	+	2016	82.952394
Hennes	PS.UTR+NEU.SIN+PLU.DEF	|hon..pn.1|	-	2014	82.870100
tillbaka	AB	|tillbaka..ab.1|	-	2011	82.746659
Många	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|	-	2010	82.705512
riksdagen	NN.UTR.SIN.DEF.NOM	|riksdag..nn.1|	+	2010	82.705512
nio	RG.NOM	|nio..nl.1|	-	2009	82.664365
hänt	VB.SUP.AKT	|hända..vb.1|	-	2007	82.582071
23	RG.NOM	|	-	2006	82.540924
vänner	NN.UTR.PLU.IND.NOM	|vän..nn.1|	-	2001	82.335189
nivå	NN.UTR.SIN.IND.NOM	|nivå..nn.1|	-	2001	82.335189
göra	VB.INF.AKT	|göra..vb.1|ha_att_göra..vbm.1|	-	1999	82.252895
långa	JJ.POS.UTR+NEU.PLU.IND+DEF.NOM	|lång..av.1|	-	1998	82.211748
gott	JJ.POS.NEU.SIN.IND.NOM	|gott..av.1|god..av.1|	-	1997	82.170601
Danmark	PM.NOM	|Danmark..pm.1|	-	1996	82.129454
räcker	VB.PRS.AKT	|räcka..vb.2|räcka..vb.1|	-	1995	82.088307